<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staggered Effect with Anime.js</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" defer></script>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>

    <div class="tiles"></div>

    <h1 class="title">Staggered Animation with <span>Anime.js</span></h1>

  </body>
</html>