<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Contact</title>
    <link rel="stylesheet" href="contact.css">
</head>

<body>
    <section>
        <div class="container">
            <div class="contactinfo">
                <h3>Contact Us</h3>
                <p>Lorem ipsum dolor, sit amet dignissimos, numquam </p>
                <p>waqaskhan@3457gmail.com</p>
                <p>+923454640859</p>
                <ul>
                    <li>insta</li>
                    <li>yout</li>
                    <li>linkdi</li>
                    <li>face</li>
                </ul>
            </div>
            <div class="contactform">
                <h2>Send your massage</h2>
                <div class="formbox">
                    <div class="inputbox" >
                        <input type="text" required>
                        <span>First Name</span>
                    </div>
                    <div class="inputbox">
                        <input type="text" required>
                        <span>Last Name</span>
                    </div>
                    <div class="inputbox">
                        <input type="email" required>
                        <span>Email Address</span>
                    </div>
                    <div class="inputbox">
                        <input type="text" required>
                        <span>Phone Number</span>
                    </div>
                    <div class="inputbox100">
                        <textarea name="" id="" cols="30" rows="10" required></textarea>
                        <span>Write Massage here</span>
                    </div>
                    <div class="inputbox100">
                        <input type="submit" value="Send">
                    </div>
                </div>
            </div>
    </section>
</body>

</html>