<div id="mywrap" class="wrapper">
    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .tg .tg-lqy6 {
            text-align: right;
            vertical-align: top;
        }

        .tg .tg-ogn4 {
            background-color: #cb0000;
            text-align: right;
            vertical-align: top;
        }

        .tg .tg-zv49 {
            background-color: #6200c9;
            color: #ffffff;
            text-align: right;
            vertical-align: top;
        }

        .wrapper {
            display: inline-block;
        }
    </style>
    <table class="tg">
        <thead>
            <tr>
                <th class="tg-lqy6"></th>
                <th class="tg-lqy6" style="padding-left: 5px"></th>
                <th class="tg-ogn4">aaaaa</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="tg-lqy6"></td>
                <td class="tg-lqy6"></td>
                <td class="tg-ogn4">aaaaaa</td>
            </tr>
            <tr>
                <td class="tg-zv49">ssssss</td>
                <td class="tg-zv49">sssss</td>
                <td class="tg-zv49">aaaaaaa</td>
            </tr>
        </tbody>
    </table>
</div>
