<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <link rel="stylesheet" href="a.css">
</head>

<body>
    <!-- header file which contains navigation bar and hero section -->
    <header>
        <nav>
            <h3 class="logo">LeadCode</h3>
            <ul>
                <li><a href="#"></a>Home</li>
                <li><a href="#"></a>About</li>
                <li><a href="#"></a>Contact</li>
                <button class="button"><a href="#">Signin</a></button>
                <button class="button"><a href="#">Signup</a></button>
            </ul>
        </nav>
        <p class="hi"> Hi , I'm</p>
        <h4 class="hero_text" data-text="developer........">developer........</h4>
        <p>how may i help you</p>
    </header>
    <!-- main body of the web which contains work ,about ,contact sections -->
    <main>
        <section class="work">

        </section>
        <section class="about">

        </section>
        <section class="contact">

        </section>
    </main>
    <!-- footer of the web which has two parts footer and buttom bar -->
    <footer>
        <div class="container">
            <div class="footer_content">
                <h3>About us</h3>
                <p>Email:abc12333@gmail.com</p>
                <p>address:mardan road chargulli</p>
                <p>Tell:+923454640859</p>
            </div>
            <div class="footer_content">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">services</a></li>
                </ul>
            </div>
            <div class="footer_content">
                <h3>Follow us</h3>
                <ul>
                    <li><a href="#">youtube</a></li>
                    <li><a href="#">instagram</a></li>
                    <li><a href="#">facebook</a></li>
                    <li><a href="#">linkedin</a></li>
                </ul>
            </div>
        </div>
        <div class="buttom_bar">
            <p>Made by waqas khan copyright : all right 2023 reserved</p>
        </div>
    </footer>
</body>
</html>