<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <link rel="stylesheet" href="nav.css">
</head>
<body>
    <header>
        <nav>
            <h3>LeadCode</h3>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <button><a href="#">Signin</a></button>
                <button><a href="#">Signup</a></button>
            </ul>
        </nav>
    </header>
    <main>
        <p>its an honor to work for your valued organization throughout. i have the capability to explore myself in an environment where challenges are at its peak. pray for my bright future so that to get the goal i desired.</p>
    </main>
    <footer></footer>
</body>
</html>