{
  "name": "vue-sidebar-menu",
  "description": "A Vue.js Sidebar Menu Component",
  "version": "5.7.0",
  "author": "yaminncco <yaminncco@gmail.com>",
  "license": "MIT",
  "main": "dist/vue-sidebar-menu.js",
  "module": "dist/vue-sidebar-menu.esm.js",
  "unpkg": "dist/vue-sidebar-menu.min.js",
  "types": "./types/index.d.ts",
  "files": [
    "dist",
    "src",
    "types"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yaminncco/vue-sidebar-menu.git"
  },
  "homepage": "https://yaminncco.github.io/vue-sidebar-menu/",
  "keywords": [
    "vue",
    "vue-component",
    "vue-sidebar",
    "vue-sidebar-menu",
    "sidebar",
    "sidebar-menu",
    "admin-sidebar"
  ],
  "scripts": {
    "dev": "cd demo && npm run dev",
    "build:demo": "cd demo && npm run build",
    "build:lib": "rollup -c rollup.config.js --bundleConfigAsCjs",
    "preview": "cd demo && npm run preview",
    "lint": "eslint --ext .js,.vue ."
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.0",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@vue/compiler-sfc": "^3.2.39",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.19.2",
    "prettier": "^2.8.8",
    "rollup": "^4.22.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-vue": "^6.0.0",
    "sass": "^1.85.1",
    "vue": "^3.2.39"
  }
}
