<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Menus 04</title>
    <link rel="stylesheet" href="./styles.css">
  </head>
  <body>
    <nav id="menu">
      <ul class="menu-list">
        <li>
          <a href="#" data-text="Home">Home</a>
        </li>
        <li>
          <a href="#" data-text="About">About</a>
        </li>
        <li>
          <a href="#" data-text="Projects">Projects</a>
        </li>
        <li>
          <a href="#" data-text="Blog">Blog</a>
        </li>
        <li>
          <a href="#" data-text="Contact">Contact</a>
        </li>
      </ul>
    </nav>
  </body>
</html>