@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Space Grotesk", sans-serif;
  height: 100vh;
  background-color: #0a050b;
  color: #fff;
  overflow: hidden;
}

a {
  text-decoration: none;
  color: inherit;
}

#menu {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.menu-list {
  list-style: none;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  position: relative;
}

.menu-list li a {
  font-size: 3rem;
  font-weight: 600;
  transition: 250ms;
  z-index: 2;
}
.menu-list:hover li a:not(:hover) {
  opacity: 0.3;
}

.menu-list li a::before {
  content: attr(data-text);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: clamp(4.6875rem, 1.9737rem + 10.8553vw, 15rem);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 500px;
  z-index: -1;
  color: hsl(0 0% 100% / 0.1);
  opacity: 0;
  transition: 0.5s ease;
  pointer-events: none;
}

.menu-list li a:hover::before {
  opacity: 1;
  letter-spacing: 10px;
}

.menu-list li:nth-child(1) a::before {
  color: hsl(267 60% 76% / 0.4);
}
.menu-list li:nth-child(2) a::before {
  color: hsl(174 60% 43% / 0.4);
}
.menu-list li:nth-child(3) a::before {
  color: hsl(258 60% 35% / 0.4);
}
.menu-list li:nth-child(4) a::before {
  color: hsl(349 52% 61% / 0.4);
}
.menu-list li:nth-child(5) a::before {
  color: hsl(29 60% 70% / 0.5);
}
