<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
  
</head>
<body>
<header>    <!-- shortly define html -->
    <h1 align="center"><abbr title="hyper text markup language">HTML</abbr></h1>
</header>
<h1>waqas</h1>
<main>
    <div align="center">    
        <P>1_html stand for (hyper text markup language)</P>
        <P>2_it is also called language of the web</P>
        <p>3_html define the structur of a website </p>
    </div>
    <var>
        <form action="/action.php">
            <label for="">UserName:  
            <input type="text" placeholder="username">
            </label>
            <br><br>
            <label for="">Password :
            <input type="password" placeholder="password">
            </label>
            <br><br>
            <label for="">Email :
                <input type="email" name="" id=""placeholder="email">
            </label>
            <br><br>
            <label for="101">Class  :
            <input type="radio" value="Class XI" name="class " id="101">class XI
            </label>
            <br><br>
            <label for="102">Class :
            <input type="radio" value="Class XII" name="class " id="102">class XII
            </label>
            <br><br>
            <label for="">Color Picker
                <input type="color" name="">
            </label>
            <br><br>
            <label for="">DOB
                <input type="date" name="">
            </label>
            <br><br>
            <label for="">Time
                <input type="time" name="">
            </label>
            <br><br>
            <label for="">Lucky Number
                <input type="number" name="">
            </label>
            <br><br>
            <label for="">select photo
                <input type="file" name="">
            </label>
            <br><br>
            <h3>select your gernder</h3>
            <label for="103">
                <input type="radio" value="male" name="gender" id="103">male
            </label><br>
            <label for="104">
                <input type="radio" value="female" name="gender" id="104">female
            </label>
            <br><br> 
            <h3>select your subjects</h3>
            <label for="maths">subjects : <br><br> 
                <input type="checkbox" value="maths" name="subje" id="1">maths
            </label> 
            <br><br> 
            <label for="biology">
                <input type="checkbox" value="biology" name="subject" id="2">biology
            </label> 
            <br><br>
            <label for="chemistry">
                <input type="checkbox" value="chemistry" name="subject" id="3">chemistry
            </label> 
            <br><br>
            <label for="physics">
                <input type="checkbox" value="physics" name="subject" id="4">physics
            </label>
            <br><br> 
            <label for="computer">
                <input type="checkbox" value="computer" name="subject" id="5">computer
            </label> 
            <br><br> 
            <input type="submit" name=""value="submit">       
            <input type="submit" name=""value="register"> 
            <button>login</button>       
        </form>
       
    </var>     
    <div>   
    <!-- heading tag h1 to h6  -->
        <h1>this is h1 tag that you can see on our web page</h1>
    <!-- paragraph tag <p></p> -->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam enim maiores cumque sed ducimus facere expedita necessitatibus, aperiam placeat facilis quas soluta tempora officia aut dolor natus dolorem dolore? Magnam?</p>
    <!-- this is anchor tag <a href=""></a> -->
    <!-- this is absolute URL mostly used for outside the website-->
    </div>
    <div>
    <!-- image tag <img src="" alt=""> -->
    <!-- image also has absolute and relative URL but always use relative URL -->
        <br><img src="azam.png.JPG" alt="error"width="250px"title="Noor azam">
        <img src="https://images.pexels.com/photos/4966601/pexels-photo-4966601.jpeg?auto=compress&cs=tinysrgb&w=600" alt="error"width="250px"title="Apple">
        <a href="https://www.pexels.com/search/car/" target="_blank">  <img src="https://images.pexels.com/photos/1545743/pexels-photo-1545743.jpeg?auto=compress&cs=tinysrgb&w=600" alt="error"width="245px"title="BMW"></a><hr>
      
        <br><a href="https://www.google.com"target="_blank">google</a>
        <br><a href="https://codewithharry.com"target="_blank">harry's website</a>
                                  
    <!-- raltive URL mostly used inside the website-->
        <br><a href="index.html"target="_blank">HOME</a>       
    </div>
    <div>
        <table>
            <thead>
                <tr>
                    <td align="center" colspan="4">
                        Cadet college spinkai
                    </td>
                </tr>
                <caption>student dada</caption>
                <tr>
                    <th>Name</th>
                    <th>RollNo</th>
                    <th>Class</th>
                    <th>status</th>
                </tr>
            </thead>
            <tbody>    
                <tr>
                     <td>waqas</td>
                    <td>623</td>
                    <td>12th</td>
                    <td>good</td>
                </tr>
                    <tr>
                     <td>zaryab</td>
                    <td>624</td>
                    <td>12th</td>
                    <td>exellent</td>
                </tr>
                    <tr>
                    <td>faizan</td>
                    <td>625</td>
                    <td>12th</td>
                    <td>nice</td>
                </tr>
                    <tr>
                     <td>hasham</td>
                    <td>626</td>
                    <td>12th</td>
                    <td>recomendable</td>
                </tr>
                    <tr>
                     <td>sajid</td>
                    <td>627</td>
                    <td>12th</td>
                    <td>aceptable</td>
                </tr>
                    <tr>
                     <td>abbas</td>
                    <td>628</td>
                    <td>12th</td>
                    <td>better</td>
                </tr>
            </tbody>    
        </table>
    </div>
</main>
<artical>
    <div>    
        <blockquote> <q> <strong> you want to shine like a sun first you have to burn like a sun</strong></q></blockquote>
    </div>
    <div>
        <p><b>Lorem ipsum</b> <u>dolor sit amet consectetur adipisicing elit</u>. <mark> Culpa saepe sint temporibus fugiat aliquid tempora error exercitationem consectetur tenetur! Ipsum perspiciatis sunt reprehenderit laboriosam hic dolores error quos, modi doloribus minus voluptatem veritatis! Quaerat deserunt animi officiis obcaecati sapiente aliquid, voluptate unde perspiciatis nulla</mark><i> accusamus a sunt laborum magni natus quis minima rerum temporibus cum praesentium mollitia doloribus ex placeat</i> repellat facere. <em>Ad eos</em>,<small> earum nihil facere totam a deleniti nisi voluptatum doloribus</small>,<big> quos assumenda quis et nobis ex magni expedita architecto delectus eveniet repellat exercitationem,</big> ratione officiis fugit aspernatur! Vitae adipisci molestias ipsam doloribus velit dignissimos dicta doloremque beatae quo dolorem eveniet repellat repellendus vero, nemo ipsa omnis debitis? Amet quae, ipsa quaerat at magnam perspiciatis, cupiditate voluptatibus doloremque, enim inventore recusandae molestias nostrum veritatis atque! Dolorum quibusdam sapiente, voluptas dolor modi, hic doloribus minima obcaecati aut veritatis explicabo quam quis fugiat? Ullam totam vitae nostrum earum ducimus placeat minima facere enim. Reprehenderit, et! Neque libero ullam odio doloribus vitae, similique deserunt! Rem recusandae vitae deleniti reprehenderit! Amet voluptate earum velit eligendi aliquam officiis libero harum incidunt animi, ducimus, reprehenderit dolore? Quo aut commodi numquam, modi ut autem laboriosam nulla tempore minima tenetur perspiciatis quia fuga, explicabo dolorum impedit.H<sub>2</sub>O</p>
    </div>
    <div>
    <ul>
        <li>html language</li>
        <li>till we use all the basic tags</li>
          <li>and that all tags are given below don't worry</li>
    </ul>
</div>
    <ol>
        <li>HTML tags</li>
        <li>h1 tag</li>
        <li>paragraph tag</li>
        <li>bold tag</li>
        <li>italic tag</li>
        <li>underline tag</li>
        <li>linebreak tag</li>
        <li>hr tag</li>
        <li>subscript tag</li>
        <li>super script tag</li>
        <li>stonge tag</li>
        <li>quote tag</li>
        <li>list ol and ul tag</li>
        <li>blockquote tag</li>
        <li>pre tag</li>
        <li>abbribation tag</li>
        <li>big ag </li>
        <li>small tag</li>
        <li>empasize tag</li>
        
        <li>anchor tag</li>
        <li>image tag </li>
    </div>
    </ol>
</artical>
<footer>
    <div align="center">
        <h4>email:waqaskhan1704gmail.com</h4>
    </div> 
    <marquee behavior="waqas" direction="lift">This is a demo website made by waqas khan</marquee>
</footer>    
</body>
</html>
