<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="lib_ui_view_CTickView">
        <attr name="lib_ui_view_ctv_color" format="color" />
        <attr name="lib_ui_view_ctv_colorCircle" format="color" />
        <attr name="lib_ui_view_ctv_strokeWidth" format="dimension" />
    </declare-styleable>

    <declare-styleable name="lib_ui_view_LrcView">
        <attr name="lib_ui_view_lrc_textColor" format="color" />
        <attr name="lib_ui_view_lrc_textColorCur" format="color" />
        <attr name="lib_ui_view_lrc_timeColor" format="color" />
        <attr name="lib_ui_view_lrc_textSize" format="dimension" />
        <attr name="lib_ui_view_lrc_textSizeCur" format="dimension" />
        <attr name="lib_ui_view_lrc_timeSize" format="dimension" />
        <attr name="lib_ui_view_lrc_padding" format="dimension" />
        <attr name="lib_ui_view_lrc_minScale" format="float" />
        <attr name="lib_ui_view_lrc_maxScale" format="float" />
    </declare-styleable>

    <declare-styleable name="lib_ui_view_SettingProgressView">
        <attr name="lib_ui_view_spv_count" format="integer" />
        <attr name="lib_ui_view_spv_colorSelect" format="color" />
        <attr name="lib_ui_view_spv_colorUnselect" format="color" />
        <attr name="lib_ui_view_spv_radiusSmall" format="dimension" />
        <attr name="lib_ui_view_spv_radiusBig" format="dimension" />
        <attr name="lib_ui_view_spv_radiusSpace" format="dimension" />
    </declare-styleable>

    <declare-styleable name="lib_ui_view_SideBar">
        <attr name="lib_ui_view_sidebar_type">
            <enum name="normal" value="0" />
            <enum name="center" value="1" />
        </attr>
        <attr name="lib_ui_view_sidebar_letters" format="string" />
        <attr name="lib_ui_view_sidebar_maxCount" format="integer" />
    </declare-styleable>

    <declare-styleable name="lib_ui_view_ReplyBgView">
        <attr name="lib_ui_view_replybv_gravity">
            <enum name="left" value="0" />
            <enum name="right" value="1" />
            <enum name="top" value="2" />
            <enum name="bottom" value="3" />
        </attr>
        <attr name="lib_ui_view_replybv_color" format="color" />
        <attr name="lib_ui_view_replybv_radius" format="dimension" />
        <attr name="lib_ui_view_replybv_offset" format="dimension" />
        <attr name="lib_ui_view_replybv_trgWidth" format="dimension" />
        <attr name="lib_ui_view_replybv_trgHeight" format="dimension" />
    </declare-styleable>

    <declare-styleable name="lib_ui_view_ClockSetView">
        <attr name="lib_ui_view_clocksetv_background" format="color" />
        <attr name="lib_ui_view_clocksetv_mainColor" format="color" />
        <attr name="lib_ui_view_clocksetv_subColor" format="color" />
        <attr name="lib_ui_view_clocksetv_mainFoucusColor" format="color" />
        <attr name="lib_ui_view_clocksetv_subFoucusColor" format="color" />
        <attr name="lib_ui_view_clocksetv_indicatorColor" format="color" />
        <attr name="lib_ui_view_clocksetv_mainTextSize" format="dimension" />
        <attr name="lib_ui_view_clocksetv_subTextSize" format="dimension" />
        <attr name="lib_ui_view_clocksetv_radiusBig" format="dimension" />
        <attr name="lib_ui_view_clocksetv_radiusSmall" format="dimension" />
        <attr name="lib_ui_view_clocksetv_indicatorWidth" format="dimension" />
        <attr name="lib_ui_view_clocksetv_padding" format="dimension" />
    </declare-styleable>

    <declare-styleable name="lib_ui_view_AdvertSwitcher">
        <attr name="lib_ui_view_advertswitcher_timeSpan" format="integer" />
        <attr name="lib_ui_view_advertswitcher_inAnim" format="reference" />
        <attr name="lib_ui_view_advertswitcher_outAnim" format="reference" />
        <attr name="lib_ui_view_advertswitcher_interpolator" format="reference" />
    </declare-styleable>

    <declare-styleable name="lib_ui_view_FlowLayout">
        <attr name="lib_ui_view_flow_padding" format="dimension" />
        <attr name="lib_ui_view_flow_paddingLeft" format="dimension" />
        <attr name="lib_ui_view_flow_paddingTop" format="dimension" />
        <attr name="lib_ui_view_flow_paddingRight" format="dimension" />
        <attr name="lib_ui_view_flow_paddingBottom" format="dimension" />
        <attr name="lib_ui_view_flow_dividerWidth" format="dimension" />
        <attr name="lib_ui_view_flow_dividerHeight" format="dimension" />
    </declare-styleable>
</resources>