{
  "name": "hamburger-react",
  "version": "2.5.2",
  "description": "Animated hamburger menu icons for React",
  "homepage": "https://hamburger-react.netlify.app",
  "repository": "luukdv/hamburger-react",
  "bugs": "https://github.com/luukdv/hamburger-react/issues",
  "license": "MIT",
  "author": {
    "name": "Luuk de Vlieger",
    "email": "info@luuk.site",
    "url": "https://www.luuk.site"
  },
  "files": [
    "dist-cjs",
    "dist-esm",
    "dist-types"
  ],
  "keywords": [
    "hamburger",
    "burger",
    "menu",
    "react",
    "icon",
    "icons",
    "toggle",
    "hooks",
    "animation",
    "animations",
    "burger-menu",
    "hamburger-menu",
    "navigation",
    "reactjs",
    "sidebar",
    "transition",
    "transitions"
  ],
  "main": "dist-cjs/index.js",
  "module": "dist-esm/index.js",
  "types": "dist-types/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "build:cjs": "BUILD_TYPE=cjs babel src --extensions '.ts,.tsx' --out-dir dist-cjs",
    "build:esm": "babel src --extensions '.ts,.tsx' --out-dir dist-esm",
    "build:types": "tsc --emitDeclarationOnly",
    "build": "run-p build:cjs build:esm build:types",
    "prebuild": "rimraf dist-*",
    "prepublishOnly": "npm test && npm run build",
    "test:watch": "jest --watch",
    "test": "jest",
    "ts": "tsc --noEmit"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.8",
    "@babel/plugin-transform-modules-commonjs": "^7.17.7",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^13.0.0",
    "@types/react": "^17.0.43",
    "babel-plugin-jsx-remove-data-test-id": "^3.0.0",
    "jest": "^27.5.1",
    "npm-run-all": "^4.1.5",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.6.3"
  },
  "peerDependencies": {
    "react": "^16.8 || ^17 || ^18 || ^19"
  }
}
