<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbars - Part 02</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
  </head>
  <body>
    <header id="header">
      <h1>Sticky Navigation</h1>
      <p>Navbars - Part 02</p>
      <nav class="tabs-container">
        <a href="#" class="tab">HTML</a>
        <a href="#" class="tab">CSS</a>
        <a href="#" class="tab">JavaScript</a>
        <a href="#" class="tab">React</a>
        <a href="#" class="tab">Svelte</a>
      </nav>
    </header>

    <main>
      <section class="section">
        <h1>HTML</h1>
        <p>Learn about HTML</p>
      </section>
      <section class="section">
        <h1>CSS</h1>
        <p>Learn about CSS</p>
      </section>
      <section class="section">
        <h1>JavaScript</h1>
        <p>Learn about JavaScript</p>
      </section>
      <section class="section">
        <h1>React</h1>
        <p>Learn about React</p>
      </section>
      <section class="section">
        <h1>Svelte</h1>
        <p>Learn about Svelte</p>
      </section>
    </main>
  </body>
</html>