<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdowns 01</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <nav>
      <a href="#" class="logo">Learn.io</a>
      <div class="dropdowns">
        <div class="dropdown">
          <button class="dropdown-button">
            <span>Languages</span>
            <i class="bi bi-chevron-down"></i>
          </button>
          <div class="dropdown-menu">
            <button>HTML</button>
            <button>CSS</button>
            <button>JavaScript</button>
            <button>Python</button>
            <button>C++</button>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropdown-button">
            <span>Frameworks</span>
            <i class="bi bi-chevron-down"></i>
          </button>
          <div class="dropdown-menu">
            <button>React</button>
            <button>Angular</button>
            <button>Vue</button>
            <button>Svelte</button>
            <button>Node</button>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropdown-button">
            <span>Design</span>
            <i class="bi bi-chevron-down"></i>
          </button>
          <div class="dropdown-menu">
            <button>Figma</button>
            <button>Adobe XD</button>
            <button>Photoshop</button>
            <button>Illustrator</button>
          </div>
        </div>
    </nav>
  </body>
</html>