{
  "name": "pro-sidebar-template",
  "version": "4.0.0",
  "main": "src/index.js",
  "repository": "https://github.com/azouaoui-med/pro-sidebar-template.git",
  "description": "Powerful and customizable side navigation",
  "author": "Mohamed Azouaoui <azouaoui.med@gmail.com>",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf dist",
    "start": "webpack serve",
    "build": "rimraf dist && webpack",
    "gh-pages": "yarn build && gh-pages -d dist"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "babel-loader": "^8.2.3",
    "copy-webpack-plugin": "^10.0.0",
    "copyfiles": "^2.4.1",
    "css-loader": "^5.2.7",
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^4.0.0",
    "file-loader": "^6.2.0",
    "gh-pages": "^3.2.3",
    "less": "^4.1.1",
    "less-loader": "^8.1.1",
    "mini-css-extract-plugin": "^1.6.0",
    "postcss": "^8.2.15",
    "postcss-loader": "^5.2.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.5.0",
    "rimraf": "^3.0.2",
    "sass": "^1.43.4",
    "sass-loader": "^12.3.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.64.2",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.5.0"
  },
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "css-pro-layout": "^1.1.0"
  }
}
