<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Image Gallery on Mouse Move</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="./script.js" type="module" defer></script>
  </head>
  <body>
    <header class="hero-section">
      <h1>The Marketplace for the <br>Best <span>3D AI Art</span></h1>
      <button>Explore</button>
    </header>
    <div id="gallery"></div>
  </body>
</html>