*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  color: #fefefe;
  background-color: #151515;
  font-family: "Clash Grotesk", sans-serif;
  overflow: hidden;
}

.hero-section {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
}

#gallery {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.image-wrapper {
  position: absolute;
  width: 240px;
}

.image-wrapper img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  opacity: 0.5;
}

.hero-section > h1 {
  font-size: 52px;
  font-weight: 600;
  text-align: center;
}
.hero-section > h1 > span {
  background: linear-gradient(to right, #a18cd1, #fbc2eb);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.hero-section > button {
  all: unset;
  letter-spacing: 1px;
  padding: 14px 40px;
  background-color: rgba(250, 250, 250, 0.1);
  backdrop-filter: blur(20px);
  border-radius: 100px;
  border: 1px solid rgba(250, 250, 250, 0.2);
  cursor: pointer;
  transition: 0.15s ease;
}
.hero-section > button:hover {
  border: 1px solid rgba(250, 250, 250, 0.5);
}
