<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Hover Menu</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="./script.js" defer></script>
  </head>
  <body>
    <div class="cursor"></div>

    <nav class="nav">
      <ul>
        <li>
          <a href="#" class="link" data-text="Home">Home</a>
        </li>
        <li>
          <a href="#" class="link" data-text="Artists">Artists</a>
        </li>
        <li>
          <a href="#" class="link" data-text="Collections">Collections</a>
        </li>
        <li>
          <a href="#" class="link" data-text="Events">Events</a>
        </li>
        <li>
          <a href="#" class="link" data-text="Contact">Contact</a>
        </li>
      </ul>
    </nav>
  </body>
</html>