<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery 02</title>
    <link rel="stylesheet" href="./styles.css">
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="./imgs/3.jpg">
      </div>
      <div class="card">
        <img src="./imgs/2.jpg">
      </div>
      <div class="card">
        <img src="./imgs/1.jpg">
      </div>
      <div class="card">
        <img src="./imgs/4.jpg">
      </div>
      <div class="card">
        <img src="./imgs/5.jpg">
      </div>
    </div>
  </body>
</html>