<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide-menu</title>
    <link rel="stylesheet" href="slide-menu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <label >
        <input type="checkbox">
        <div class="toggle">
            <span class="top-line common"></span>
            <span class="middle-line common"></span>
            <span class="buttom-line common"></span>
        </div>

        <div class="slide">
            <h1>MENU</h1>
            <ul>
                <li><a href="#"><i class="fas fa-tv"></i>dashboard</a></li>
                <li><a href="#"><i class="far fa-user"></i>profile</a></li>
                <li><a href="#"><i class="fab fa-gripfire"></i>trending</a></li>
                <li><a href="#"><i class="far fa-comments"></i>messages</a></li>
                <li><a href="#"><i class="far fa-folder"></i>file manager</a></li>
                <li><a href="#"><i class="far fa-address-book"></i>portfolio</a></li>
                <li><a href="#"><i class="far fa-heart"></i>saved</a></li>
                <li><a href="#"><i class="fas fa-cogs"></i>settings</a></li>
            </ul>
        </div>
    </label>
    
</body>
</html>