<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menus Part 03</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
  </head>
  <body>
    <button class="menu-btn">
      <i class="fa-solid fa-bars"></i>
    </button>

    <div class="wrapper">
      <ul>
        <li><a class="link" href="#">Home</a></li>
        <li><a class="link" href="#">About</a></li>
        <li><a class="link" href="#">New Cars</a></li>
        <li><a class="link" href="#">Gallery</a></li>
        <li><a class="link" href="#">Contact Us</a></li>
      </ul>
    </div>

    <section>
      <h1>Fullscreen Overlay Navigation <br>with Neon Menu Buttons</h1>
    </section>
  </body>
</html>