<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,600,1,0"
    />
    <title>Sidebar 1</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <aside id="sidebar" class="sidebar">
      <div id="handle" class="handle"></div>
      <button>
        <span class="material-symbols-outlined"> apps </span>
        <span> Apps </span>
      </button>
      <button>
        <span class="material-symbols-outlined"> home </span>
        <span>File Manager</span>
      </button>
      <button>
        <span class="material-symbols-outlined"> build </span>
        <span>JSON Generator</span>
      </button>
      <button>
        <span class="material-symbols-outlined"> settings </span>
        <span>Settings</span>
      </button>
      <button>
        <span class="material-symbols-outlined"> favorite </span>
        <span>Favorite Videos</span>
      </button>
      <button>
        <span class="material-symbols-outlined"> grade </span>
        <span>Ratings Wizards</span>
      </button>
    </aside>
    <script src="main.js"></script>
  </body>
</html>
