body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: #f2f2f2;

}
h3{
    text-align: center;
    font-size: 30px;
    margin: 0;
    padding-top:10px ;


}
.gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 50px 0;

}
.content{
    width: 20%;
    margin: 15px;
    box-sizing: border-box;
    float: left;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    padding-top: 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
    0 10px 10px  rgba(0, 0, 0, 0.22) ;
    transition: .4s;
    background: #ffffff;
}
.content:hover{
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16),
    0 3px 6px rgba(0, 0, 0, 0.23);
}
img{
    top: 0%;
    width: 100%;
    height: 160px;
    text-align: center;
    margin: 0 auto;
}
p{
    text-align: center;
    color: #b2bec3;
    padding-top: 0 8px;

}
h6{
    font-size: 26px;
    text-align: center;
    color: #222f3e;
    margin: 0;

}
ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 0;
    margin-right: 35px;
}
li{
    /* padding-top: 5px; */
}
.fa{
    font-size: 26px;
    transition: .4s;
    margin:0 3px;
}
.checked{
    color: #ff9f43;
}
.fa:hover{
    transform: scale(1.3);
    transition: .6s;
}
button{
    text-align: center;
    font-size: 24px;
    color: #fff;
    width: 100%;
    padding: 15px;
    border: 0;
    outline: none;
    cursor: pointer;
    margin-top: 5px;
    border-radius: 0 0 20px 20px;

}

.buy-1{
    background: #2183a2;
}
.buy-1:hover{
    background: #36a7c9;
}
.buy-2{
    background: #3b3e6e;
}
.buy-2:hover{
    background: #5a5fa9;
}    
.buy-3{
    background: #0b0b0b;
}
.buy-4{
    background: #ff9f43;
}














