<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <link rel="stylesheet" href="card.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <div class="gallery">
        <div class="content">
            <img src="smartwatch.jpg" alt="watch pic" >
            <h3>Smartwatch</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe eveniet earum </p>
            <h6>$100.00</h6>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star "></i></li>
            </ul>
            <button class="buy-1">buy Now</button>
        </div>


        <div class="content">
            <img src="earphone.jpg" alt="watch pic" >
            <h3>Earphone</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe eveniet earum </p>
            <h6>$70.00</h6>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star "></i></li>
                <li><i class="fa fa-star "></i></li>
            </ul>
            <button class="buy-2">buy Now</button>
        </div>



        <div class="content">
            <img src="shoes.jpg" alt="watch pic" >
            <h3>Shose</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe eveniet earum </p>
            <h6>$40.00</h6>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star "></i></li>
                <li><i class="fa fa-star "></i></li>
                <li><i class="fa fa-star "></i></li>
            </ul>
            <button class="buy-3">buy Now</button>
        </div>


        <div class="content">
            <img src="iphone.jpg" alt="watch pic" >
            <h3>iphone</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe eveniet earum </p>
            <h6>$1000.00</h6>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star "></i></li>
            </ul>
            <button class="buy-4">buy Now</button>
        </div>
    </div>
    
</body>
</html>