<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar of the best</title>
    <link rel="stylesheet" href="first.css">
</head>

<body>
    <header>
        <nav>
            <a href="#" class="logo"><span>L</span>ogo</a>
            <ul class="navbar open">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Servises</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="menu">
                <a href="#"><span>S</span>ign</a>
                <a href="#">Register</a>
                <div class="check"></div>
            </div>
        </nav>
    </header>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet illo quo, voluptas mollitia nesciunt reiciendis placeat similique sint cupiditate architecto doloremque? Provident ex sunt ab dignissimos facilis pariatur asperiores labore.
    Repellendus, sed non? Nostrum consequatur ab, hic sapiente aspernatur totam in expedita. Harum ea qui quod rem sapiente dicta inventore explicabo voluptate illo suscipit, doloremque ex odio tempore rerum labore.
    Necessitatibus similique consectetur assumenda? Laborum provident repellat tenetur voluptate eos, fuga reprehenderit rem cupiditate assumenda, odio beatae ab quam unde quae repellendus ut incidunt! Vitae dicta eaque totam voluptatem voluptates.
    Ipsa reprehenderit, perferendis cum rem eligendi corrupti ipsam odio esse distinctio sequi veniam sed quas harum, neque quae! Vitae corporis officia reprehenderit dignissimos asperiores facere cum, nulla ad. Quis, facilis.
    Officiis voluptatibus incidunt eius vitae, quis optio ullam debitis sit ex, harum maxime ipsum alias fugit a? Consequuntur maiores quo hic aperiam nihil repudiandae itaque, molestias quos repellendus, animi tempora.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum tenetur quos porro aliquid eligendi sequi ad quis omnis ab, ex, inventore quidem, numquam pariatur quisquam eius illum a accusamus sit.
    Dicta, repellendus id beatae laudantium quaerat vel maiores praesentium a vitae pariatur aliquam, inventore illo illum cum, officiis ad distinctio hic nemo nihil in aperiam! Consequuntur, provident. Modi, sint qui.
    Vero culpa hic sapiente ut veniam dignissimos enim sunt libero, repellendus natus iusto animi ipsum numquam inventore blanditiis voluptatibus architecto? Numquam adipisci sunt minus animi incidunt. Iusto rem nisi amet.
    Nostrum repellat eius facere est veniam ullam delectus corporis velit necessitatibus quasi dolor quisquam, maxime voluptate, ducimus aspernatur cumque blanditiis veritatis dicta laborum cupiditate incidunt excepturi hic libero! Velit, inventore.
    Delectus dolore iure rerum doloremque doloribus deserunt nisi illo ipsa eveniet. Officia qui nulla suscipit vel alias itaque deserunt explicabo autem excepturi id ipsum, ea veniam dicta consectetur error perferendis.</p>
    <script>
        let check=document.querySelector(".check")
        let navbar=document.querySelector(".navbar")

        check.onclick=()=>{
            navbar.classList.toggle("open")
        }
    </script>
</body>

</html>