<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="navbar.css">
</head>

<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">Lead.Code</a></div>
            <ul class="list-1">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <button class="button"><a href="#">SignIn</a></button>
                <button class="button"><a href="#">SignUp</a></button>
            </ul>
        </div>
    </nav>





    <footer>
        <div class="contianer">
            <div class="footer-content">
                <h3>Contact Us</h3>
                <p>Email:waqaskhan1794@gmail.com</p>
                <p>Phone:+923454640859</p>
                <p>Address:Lead.Code.company,Mardan</p>
            </div>
            <div class="footer-content">
                <h3>Quick Links</h3>
                <ul class="list-2">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="footer-content">
                <h3>Follow Us</h3>
                <ul class="list-3">
                    <li><a href="#">Facebood</a></li>
                    <li><a href="#">instagram</a></li>
                    <li><a href="#">linkedin</a></li>
                    <li><a href="#">twitter</a></li>
                    <li><a href="#">youtube</a></li>
                </ul>
            </div>
        </div>
        <div class="bottom-bar">
            <p>$Copy; 2023 Lead.World-company , All rights reserved</p>
        </div>
    </footer>

















</body>

</html>