*{
    text-decoration: none;
}
body{
    background: #f2f2f2;    
}
.navbar{
    /* position: fixed; */
    /* width: 100%; */
    /* margin-top: 100px; */
    background: rgba(34,34,34, 0.5);
    padding: 10px auto;       
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;   
    /* margin-bottom: 150px; */
    /* width: 100%; */
}
.navdiv{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
}
.logo a{
    color: white;
    font-size: 35px;
    font-weight: 600;
}
.logo a:hover{
    color: aqua;
}
.list-1 li{
    display: inline-block;
    padding: 10px;
}
.list-1 a{
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 10px;
}
.list-1 a:hover{
    color: #f18930;
    border-bottom: 2px solid rgb(0, 0, 0);
    border-radius: 10px;
}
.button{
    background-color: black;
    padding: 10px;
    width: 90px;
    border-radius: 10px;
}
.button a{
    color: white;
    font-size: 15px;
    font-weight: bold;
    /* transition: all 0.1s; */
}
.button a:hover{
    color: aqua;
    font-size:14.5px;
}





















footer{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: white;
    background: #343434;
    padding-top:50px;
}
.contianer{
    width: 1140px;
    margin: auto;
    display: flex;
    justify-content: center;
}
.footer-content{
    width: 33.3%;
}
h3{
    font-size: 24px;
    margin-bottom: 15px;
    text-align: center;
}
h3:hover{
    color: aqua;
}
.footer-content p{
    width: 190px;
    margin: auto;
    padding: 10px;
}
.footer-content ul{
    text-align: center;
    list-style: none;
}
li a{
    color: white;    
}
li{
    padding-top: 5px;
}
.list-2{
    padding: 0;
}
.list-2 {
    width: auto;
    text-align: center;
    list-style-type: none;
    padding: 7px;
    position: relative;
}
.bottom-bar{
    background: #f18930;
    text-align: center;
    padding: 10px 0;
    margin-top: 50px;
}
.bottom-bar p{
    color: #343434;
    margin: 0;
    font-size: 14px;
    padding: 7px;
}
a:hover{
    color: #f18930;
}
