{
    "private": true,
    "scripts": {
        "watch": "mix watch",
        "production": "mix --production",
        "nova:install": "npm --prefix='../../vendor/laravel/nova' ci"
    },
    "devDependencies": {
        "@vue/compiler-sfc": "^3.4.27",
        "laravel-mix": "^6.0.41",
        "mix-tailwindcss": "^1.3.0",
        "sass": "^1.77.2",
        "sass-loader": "^14.2.1",
        "scrollbooster": "^3.0.2",
        "tailwindcss": "^3.4.3",
        "vue-collapsed": "^1.3.3",
        "vue-loader": "^17.4.2",
        "vuex": "^4.1.0"
    }
}
