<div class="rounded-lg bg-gray-100 px-4 py-4" id="informacion_estadistica">
    <div>
        <h3 class="mt-5 text-2xl leading-6 font-medium text-gray-900">Results</h3>
        <dl
            class="m-auto w-3/4 mt-5 grid grid-cols-1 rounded-lg bg-white overflow-hidden shadow divide-y divide-gray-200 md:grid-cols-2 md:divide-y-0 md:divide-x"
        >
            <div class="px-4 py-5 sm:p-6">
                <dt class="text-center text-base font-extrabold text-gray-900">
                    ABC <br />
                    DEF ABC ABC
                </dt>
                <dd class="mt-1 flex justify-center items-baseline md:block lg:flex">
                    <div class="text-gray-500">
                        <div
                            class="mx-auto px-2.5 py-0.5 text-5xl font-extrabold text-green-500 md:mt-2 lg:mt-0"
                        >
                            <p class="text-center">50.00%</p>
                        </div>
                        <div class="text-center text-sm">
                            <span class="font-semibold text-indigo-600">5</span> de
                            <span class="font-semibold text-indigo-600">10</span>
                            resueltas
                        </div>
                    </div>
                </dd>
            </div>
            <div class="px-4 py-5 sm:p-6">
                <dt class="text-center text-base font-extrabold text-gray-900">
                    Audiencias<br />
                    celebradas
                </dt>
                <dd class="mt-1 flex justify-center items-baseline md:block lg:flex">
                    <div class="text-gray-500">
                        <div
                            class="mx-auto px-2.5 py-0.5 text-5xl font-extrabold text-green-500 md:mt-2 lg:mt-0"
                        >
                            <p class="text-center">10</p>
                        </div>
                        <div class="text-center text-sm">
                            <span class="font-semibold text-indigo-600">5</span> Aud.
                            Preliminares
                        </div>
                        <div class="text-center text-sm">
                            <span class="font-semibold text-indigo-600">5</span> Aud.
                            Vista de Causa
                        </div>
                    </div>
                </dd>
            </div>
        </dl>
    </div>
    <p class="text-sm text-gray-800 text-right mt-2">Last update: 2023-02-04</p>
</div>
