# Publish this VSCode Extension to the VSCode Marketplace

name: Publish to VSCode Marketplace (Manual)
on:
  workflow_dispatch:
jobs:
  vscode:
    name: VSCode Marketplace
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: '${{ vars.NODE_VERSION }}'
          registry-url: 'https://registry.npmjs.org'

      - name: Install Dependencies
        run: yarn

      - name: Install Vsce
        run: npm i -g vsce

      - name: Publish to VSCode Marketplace
        run: vsce publish -p ${{ secrets.VSCE_TOKEN }}
