* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
:root {
  --color-primary: #191d2b;
  --color-white: #FFFFFF;
  --color-grey-2: #b2becd;   
  --color-grey-4: #454e56;
  --color-grey-5: #11101d;
  --color-grey-6: #1d1b31;
  --color-grey-7: #1d1b31;
  
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
}

.light-mode {
  --color-primary: #FFFFFF;
  --color-white: black;
  --color-grey-2: #6c7983;
  --color-grey-4: #454e56; 
  --color-grey-5: lightblue;
  --color-grey-6: lightpink;
  --color-grey-7: white;

}


/* body {
  background-color: var(--color-primary);
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
} */



.theme-btn {
  top: 5%;
  right: 3%;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: var(--color-grey-4);
  cursor: pointer;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
  transition: all 0.1s ease-in-out;
}

.theme-btn:active {
  transform: translateY(-3px);
}

.theme-btn i {
  font-size: 1.4rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

body {
  position: relative;
  min-height: 100vh;
  width: 100%;
  background-color: var(--color-primary);
  overflow: hidden;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 78px;
  background: var(--color-grey-5);
  padding: 6px 14px;
  transition: all 0.5s ease;
}

.sidebar.active {
  width: 240px;
}

.sidebar .logo-content .logo {
  color: #fff;
  display: flex;
  height: 50px;
  width: 100%;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  transition: all 0.5s ease;
}

.sidebar.active .logo-content .logo {
  opacity: 1;
}
.sidebar.active .logo-content .logo .bx{
  color: var(--color-white);
}
.sidebar.active .logo-content #btn{
  color: var(--color-white);
}

.logo-content .logo i {
  font-size: 28px;
  margin-right: 5px;
}

.logo-content .logo .logo-name {
  font-size: 20px;
  font-weight: 400;
  white-space: nowrap;
  color: var(--color-white);
}

.sidebar #btn {
  position: absolute;
  color: #fff;
  left: 50%;
  top: 6px;
  font-size: 20px;
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 50px;
  transform: translateX(-50%);
}

.sidebar.active #btn {
  left: 90%;
}

.sidebar ul {
  margin-top: 20px;
}

.sidebar ul li {
  position: relative;
  height: 50px;
  width: 100%;
  margin: 0 5px;
  list-style: none;
  line-height: 50px;
}

.sidebar ul li .tooltip {
  position: absolute;
  left: 122px;
  top: 0;
  transform: translate(-50%, -50%);
  border-radius: 6px;
  height: 35px;
  width: 122px;
  background: #fff;
  line-height: 35px;
  text-align: center;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  transition: 0s;
  opacity: 0;
  pointer-events: none;
  display: block;
}

.sidebar.active ul li .tooltip {
  display: none;
}

.sidebar ul li:hover .tooltip{
  top: 50%;
  opacity: 1;
  transition: all 0.3s ease;
}

.sidebar ul li input {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  border-radius: 12px;
  outline: none;
  border: none;
  background: var(--color-grey-7);
  padding-left: 50px;
  font-size: 18px;
  color: #fff;
}

.sidebar ul li .bx{
  color: var(--color-white);
}
.sidebar ul li .bx-search{
  position: absolute;
  z-index: 99;
  color: blue;
  font-size: 18px;
  transition: all 0.5s ease;
}

.sidebar ul li .bx-search:hover {
  background: #fff;
  color: #1d1b31;
}
.sidebar ul li a span:hover{
  color: #1d1b31;
}
.sidebar ul li a {
  color: #fff;
  display: flex;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
  border-radius: 6px;
  white-space: nowrap;

}
.sidebar ul li a:hover {
  color: #11101d;
  background: #fff;
}

.sidebar ul li i {
  height: 50px;
  min-width: 50px;
  border-radius: 12px;
  line-height: 50px;
  text-align: center;
}

.sidebar ul li span{
  color: var(--color-white);
}
.sidebar .links-name {
  opacity: 0;
  pointer-events: none;
  transition: all 0.5s ease;
}

.sidebar.active .links-name {
  opacity: 1;
  pointer-events: auto;
}

.sidebar .profile-content {
  position: absolute;
  color: #fff;
  bottom: 0;
  left: 0;
  width: 100%;
}

.sidebar .profile-content .profile {
  position: relative;
  padding: 10px 6px;
  height: 60px;
  background: none;
  transition: all 0.4s ease;
}

.sidebar.active .profile-content .profile {
  background: var(--color-grey-6);
}
.sidebar.active .profile-content .profile .bx{
  color: var(--color-white);
}

.profile-content .profile .profile-details {
  display: flex;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  white-space: nowrap;
}

.sidebar.active .profile .profile-details {
  opacity: 1;
  pointer-events: auto;
}

.profile .profile-details img {
  height: 45px;
  width: 45px;
  object-fit: cover;
  border-radius: 6px;
}

.profile .profile-details .name-job {
  margin-left: 10px;
}

.profile .profile-details .name {
  font-size: 15px;
  font-weight: 600;
  color: var(--color-white);
}

.profile .profile-details .job {
  font-size: 12px;
  color: var(--color-white);
}

.profile #log-out {
  position: absolute;
  left: 50%;
  bottom: 5px;
  transform: translateX(-50%);
  min-width: 50px;
  line-height: 50px;
  font-size: 22px;
  border-radius: 12px;
  text-align: center;
  transition: all 0.4s ease;
  background: #1d1b31;
}

.sidebar.active #log-out {
  left: 88%;
}

.sidebar.active #log-out {
  background: none;
}

.home-content {
  position: absolute;
  height: 100%;
  width: calc(100% - 78px);
  left: 78px;
  transition: all 0.5s ease;
}

.home-content .text {
  font-size: 25px;
  font-weight: 600;
  color: var(--color-white);
  margin: 12px;
}

.sidebar.active ~ .home-content {
  width: calc(100% - 240px);
  left: 240px;

}

.cursor-pointer {
  cursor: pointer;
}