*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background-color: hsl(214, 20%, 90%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.icon {
  text-decoration: none;
  width: 5.625rem;
  height: 5.625rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.icon > i {
  color: #fff;
  font-size: 1.5rem;
  transition: all 0.2s;
}

.icon:hover > i {
  scale: 2.2;
  background: linear-gradient(220.55deg, #565656 0%, #181818 100%);
  /* background: linear-gradient(220.55deg, #a531dc 0%, #4300b1 100%); */
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.icon::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 100%;
  background: linear-gradient(220.55deg, #565656 0%, #181818 100%);
  /* background: linear-gradient(220.55deg, #a531dc 0%, #4300b1 100%); */
  scale: 1;
  z-index: -1;
  transition: all 300ms ease-out;
}
.icon:hover::before {
  scale: 0;
}
