<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=z, initial-scale=1.0">
    <title>solor system</title>
    <link rel="stylesheet" href="solor system.css">
</head>

<body>
    <header>
        <h1>Solor System</h1>
    </header>
    <main>
        <div class="container">
            <div class="sun"></div>
            <div class="earth">
                <div class="moon"></div>
            </div>
        </div>
    </main>
    <footer>
        <h3>waqas khan</h3>
    </footer>
</body>

</html>