<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Menus 01</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <button class="menu-btn"></button>
    <div class="backdrop"></div>
    <section></section>
    <div class="menu">
      <nav>
        <a href="#" class="link" style="animation-delay: 0.2s;">Home</a>
        <a href="#" class="link" style="animation-delay: 0.3s;">Recipes</a>
        <a href="#" class="link" style="animation-delay: 0.4s;">Favorites</a>
        <a href="#" class="link" style="animation-delay: 0.5s;">About Us</a>
        <a href="#" class="link" style="animation-delay: 0.6s;">Contact</a>
      </nav>
    </div>
    <script src="./script.js"></script>
  </body>
</html>