﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Document</title>
    <style>
        #basemaplist{
            text-align: center;
        }
        #basemaplist img.selected {
            border: 2px red solid;
        }
    </style>
</head>
<body>
    <h2>切換底圖</h2>
    <div>
        <table id="basemaplist" style="width: 100%">
        </table>
    </div>
    <script type="text/javascript" src="map_module/widget/BasicTool/jBasemap.js"></script>
    <script>
        initBasemapPage();
    </script>
</body>
</html>