<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel 02</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js" defer></script>
    <script src="./script.js" defer></script>
  </head>
  <body>
    <div class="swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="./imgs/01.jpg" alt="">
        </div>
        <div class="swiper-slide">
          <img src="./imgs/02.jpg" alt="">
        </div>
        <div class="swiper-slide">
          <img src="./imgs/03.jpg" alt="">
        </div>
        <div class="swiper-slide">
          <img src="./imgs/04.jpg" alt="">
        </div>
        <div class="swiper-slide">
          <img src="./imgs/05.jpg" alt="">
        </div>
        <div class="swiper-slide">
          <img src="./imgs/06.jpg" alt="">
        </div>
      </div>

      <div class="swiper-pagination"></div>

      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    </div>
  </body>
</html>