<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Resizable Sidebar</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="sb-cover">
      <div class="sidebar">
         <div class="resizer"></div>
         <div class="header">
            <h3>Sidebar Menu</h3>
         </div>
         <ul>
            <li>Sidebar menu list 1</li>
            <li>Sidebar menu list 2</li>
            <li>Sidebar menu list 3</li>
            <li>Sidebar menu list 4</li>
            <li>Sidebar menu list 5</li>
            <li>Sidebar menu list 6</li>
            <li>Sidebar menu list 7</li>
            <li>Sidebar menu list 8</li>
            <li>Sidebar menu list 9</li>
         </ul>
      </div>
   </div>
   <div class="rs-content">
      <h1>Let's creating resizable sidebar menu</h1>
   </div>
   <script src="./resizer.js"></script>
</body>
</html>