html, body {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0;
    min-height: 600px;
    margin: 0;
    overflow: auto;
    font-family: microsoft jhenghei;
}

body {
    background: linear-gradient( 135deg, #2af598, #009efd);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

table {
    width: 100%;
    margin-bottom: 40px;
}

    table:last-child {
        margin-bottom: 0;
    }

.center {
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    top: 50%;
    transform: translate(0, -50%);
    width: 500px;
    background-color: rgba(0, 0, 0, 0.35);
    border-radius: 5px;
    padding-bottom: 30px;
}

#inputs {
    padding: 20px 50px;
    color: white;
}

    #inputs input {
        border: none;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px;
        border-radius: 5px;
        color: white;
        width: 100%;
        box-sizing: border-box;
        font-family: microsoft jhenghei;
    }

::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: rgba(255, 255, 255, 0.7);
    opacity: 1; /* Firefox */
}

:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: rgba(255, 255, 255, 0.7);
}

::-ms-input-placeholder {
    /* Microsoft Edge */
    color: rgba(255, 255, 255, 0.7);
}

.title {
    text-align: center;
    padding: 30px;
    padding-bottom: 10px;
    color: white;
    font-size: 30px;
    font-weight: 800;
}

.line {
    width: 80%;
    height: 1px;
    background: linear-gradient(135deg, #00eaff, #0047ff);
    position: relative;
    left: 50%;
    margin-left: -40%;
}

.button-act {
    background: linear-gradient(135deg, #04befe, #4481eb);
    padding: 15px !important;
    font-size: 20px;
    cursor: pointer;
    box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
}

    .button-act:hover {
        box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.5);
    }

.warning-text {
    font-size: 14px;
    color: #fba503;
}

.login-hint {
    font-weight: bold;
    padding-bottom: 16px;
    opacity: 0.8;
    /*text-decoration: underline;*/
}
