<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modals</title>
    <link rel="stylesheet" href="./styles.css" />
    <script src="./script.js" defer></script>
  </head>
  <body>
    <div class="content">
      <h1>Easily build Modals with the HTML <span>Dialog</span> Element</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, veritatis, nemo nulla dolorum sint ad accusantium praesentium iste hic doloremque sequi enim fugit facere atque! Fugit quae molestiae porro amet rem! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, ut?</p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos eligendi, ducimus neque fuga aliquid excepturi cum. Minima neque odit accusantium.</p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos eligendi, ducimus neque fuga aliquid excepturi cum. Minima neque odit accusantium.</p>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut esse officia aut adipisci assumenda repellat laboriosam voluptate voluptates provident sapiente dignissimos maxime deleniti est eos distinctio dolore doloremque, ex reprehenderit.</p>
      <button class="btn" data-open>Open Modal</button>
    </div>

    <dialog id="modal">
      <h2>Welcome to Our Newsletter</h2>
      <p>Stay up to date with the latest news and updates by subscribing to our newsletter.</p>
      <p>We respect your privacy. Your information will not be shared with third parties.</p>
      <div>
        <button class="modal-btn">Subscribe</button>
        <button class="modal-btn" data-close>Close</button>
      </div>
    </dialog>
  </body>
</html>