<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <link rel="stylesheet" href="text.css">
</head>
<body>
    <section>
        <video src="smoke.mp4" autoplay muted></video>
        <h1>
            <span>S</span>
            <span>U</span>
            <span>D</span>
            <span>A</span>
            <span>I</span>
            <span>S</span>
            <span>K</span>
            <span>H</span>
            <span>A</span>
            <span>N</span>
        </h1>
    </section>
    
</body>
</html>