{
    "name": "dom-to-image-more",
    "version": "3.6.0",
    "description": "Generates an image from a DOM node using HTML5 canvas and SVG",
    "main": "dist/dom-to-image-more.min.js",
    "devDependencies": {
        "chai": "^4.3.10",
        "eslint": "^9.12.0",
        "grunt": "^1.6.1",
        "grunt-cli": "^1.5.0",
        "grunt-contrib-jshint": "^3.2.0",
        "grunt-contrib-uglify": "^5.2.2",
        "grunt-contrib-watch": "^1.1.0",
        "grunt-karma": "^4.0.2",
        "js-yaml": "^4.1.0",
        "karma": "^6.4.4",
        "karma-chai": "^0.1.0",
        "karma-chrome-launcher": "^3.2.0",
        "karma-firefox-launcher": "^2.1.3",
        "karma-mocha": "^2.0.1",
        "karma-mocha-reporter": "^2.2.5",
        "mocha": "^10.7.3",
        "prettier": "^3.5.3",
        "semver": "^7.7.1"
    },
    "scripts": {
        "format": "eslint src --fix && prettier --write .",
        "lint": "eslint --max-warnings=0 src && prettier --check .",
        "test": "grunt test --debug",
        "build": "grunt",
        "build:ci": "grunt ci",
        "beta-version-patch": "npm version $(semver $npm_package_version -i prerelease --preid beta)",
        "beta-version-minor": "npm version $(semver $npm_package_version -i preminor --preid beta)",
        "beta-version-major": "npm version $(semver $npm_package_version -i premajor --preid beta)",
        "rc-version": "npm version $(semver $npm_package_version -i prerelease --preid rc)",
        "final-release": "npm version $(semver $npm_package_version -i)"
    },
    "repository": "github:1904labs/dom-to-image-more",
    "keywords": [
        "dom",
        "image",
        "raster",
        "render",
        "html",
        "canvas",
        "svg",
        "png"
    ],
    "author": "Marc Brooks <idisposable@gmail.com> (https://about.me/IDisposable)",
    "contributors": [
        "Anatolii Saienko <anatoly.sayenko@gmail.com>",
        "Marc Brooks <idisposable@gmail.com>",
        "Daniel Fischer <daniel.fischer@iqdoq.de>",
        "Aidas Klimas",
        "Edgardo Di Gesto",
        "樊冬 Fan Dong <CG-man@outlook.com>",
        "Joseph White @JosWhite",
        "Phani Rithvij @phanirithvij",
        "David DOLCIMASCOLO @ddolcimascolo",
        "Nikita Staroseltsev @Nikitozz13",
        "Zee @zm-cttae",
        "Andoni Zubimendi @AndoniZubimendi",
        "Joshua Walsh @JoshuaWalsh",
        "Emre Coban @emrecoban",
        "Nate Stuyvesant @nstuyvesant",
        "King Wang @eachmawzw",
        "TMM Schmit @tmmschmit",
        "Aravind @codesculpture",
        "Shi Wenyu @cWenyu",
        "David Burns @davidburns573",
        "Yujia Cheng @YujiaCheng1996",
        "Julien Dorra @juliendorra",
        "Sean Zhang @SeanZhang-eaton",
        "Ludovic Bouges @ludovic",
        "Roland Ma @RolandMa1986"
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/1904labs/dom-to-image-more/issues"
    },
    "homepage": "https://github.com/1904labs/dom-to-image-more#readme"
}
