@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap");

:root {
  --primary: 223 100% 50%;
  --bg: hsl(223, 30%, 96%);
  --text: hsl(223, 90%, 8%);
  --text-light: hsl(223, 24%, 36%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Inter, sans-serif;
  height: 100vh;
  color: var(--text);
  background-color: #0e1213;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  border: 2px solid white;
  border-radius: 20px;
  padding: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  resize: horizontal;
  overflow: auto;
}
div::-webkit-resizer {
  background-color: transparent;
}

.blog-card {
  max-width: 780px;
  min-height: 260px;
  background-color: var(--bg);
  border-radius: 16px;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}

.blog-image {
  flex: 1 0 240px;
  min-height: 100%;
  max-height: 350px;
  overflow: hidden;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.blog-content {
  flex: 3 1 400px;
  padding: 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 12px;
}

.published {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 14px;
  font-weight: 500;
}

.published > svg {
  stroke: var(--text-light);
}
.published > p {
  font-weight: 700;
  color: var(--text-light);
}

.title {
  font-size: 24px;
  font-weight: 800;
}

.description {
  color: var(--text-light);
  font-weight: 500;
}

.info {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 16px;
  padding-top: 20px;
}

.info > .tags {
  display: flex;
  gap: 12px;
}

.tags > .tag {
  font-size: 14px;
  font-weight: 600;
  padding: 4px 8px;
  color: hsl(223, 50%, 24%);
  background-color: hsl(var(--primary) / 0.1);
  border-radius: 1000px;
}

.info button {
  flex: 1 0 240px;
  max-width: 100%;
  padding: 14px 32px;
  background-color: hsl(var(--primary));
  border-radius: 10px;
  color: var(--bg);
  font: inherit;
  font-weight: 500;
  border: 0;
  cursor: pointer;
}
.info > button:hover {
  background-color: hsl(var(--primary) / 0.9);
}
