<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer - gsap.com</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <footer>
      <div class="footer-wrapper">
        <div class="footer-section">
          <div class="footer-subscribe">
            <h2>
              Subscribe to the GSAP® newsletter to stay up-to-date with the latest releases
            </h2>
            <div class="input-box">
              <input type="email" placeholder="Email Address" />
              <button>
                <svg width="41" height="22" viewBox="0 0 41 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M40.002 11.001H0.501953M40.002 11.001L30.002 1.00098M40.002 11.001L30.002 21.001" stroke="#0E100F"></path>
                </svg>
              </button>
            </div>
          </div>
          <nav class="footer-nav">
            <div>
              <h3>Company</h3>
              <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
            <div>
              <h3>GSAP</h3>
              <ul>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Showcase</a></li>
                <li><a href="#">Resources</a></li>
                <li><a href="#">Community</a></li>
              </ul>
            </div>
            <div>
              <h3>Connect</h3>
              <ul>
                <li><a href="#">Codepen</a></li>
                <li><a href="#">GitHub</a></li>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Linkedin</a></li>
              </ul>
            </div>
          </nav>
        </div>

        <div class="footer-copyright">
          <p>©2023 GreenSock, Inc. All rights reserved.</p>
          <p>Privacy Policy.</p>
          <p>Terms of Use.</p>
        </div>
      </div>
    </footer>
  </body>
</html>