<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="lib_ui_layout_ArcMenu">
        <attr name="lib_ui_layout_am_position">
            <enum name="left_top" value="0" />
            <enum name="left_bottom" value="1" />
            <enum name="right_top" value="2" />
            <enum name="right_bottom" value="3" />
        </attr>
        <attr name="lib_ui_layout_am_radius" format="dimension" />
    </declare-styleable>

    <!-- 飘星自定义属性 -->
    <declare-styleable name="lib_ui_layout_HeartLayout">
        <attr name="lib_ui_layout_hl_initX" format="dimension" />
        <attr name="lib_ui_layout_hl_initY" format="dimension" />
        <attr name="lib_ui_layout_hl_xRand" format="dimension" />
        <attr name="lib_ui_layout_hl_animLengthRand" format="dimension" />
        <attr name="lib_ui_layout_hl_xPointFactor" format="dimension" />
        <attr name="lib_ui_layout_hl_animLength" format="dimension" />
        <attr name="lib_ui_layout_hl_heartWidth" format="dimension" />
        <attr name="lib_ui_layout_hl_heartHeight" format="dimension" />
        <attr name="lib_ui_layout_hl_bezierFactor" format="integer" />
        <attr name="lib_ui_layout_hl_animDuration" format="integer" />
    </declare-styleable>

    <declare-styleable name="lib_ui_layout_ShadowLayout">
        <attr name="lib_ui_layout_sl_shadowed" format="boolean" />
        <attr name="lib_ui_layout_sl_shadowDistance" format="dimension" />
        <attr name="lib_ui_layout_sl_shadowAngle" format="integer" />
        <attr name="lib_ui_layout_sl_shadowRadius" format="dimension" />
        <attr name="lib_ui_layout_sl_shadowColor" format="color" />
    </declare-styleable>

    <declare-styleable name="lib_ui_layout_ConvenientBanner">
        <attr name="lib_ui_layout_cb_canLoop" format="boolean" />
        <attr name="lib_ui_layout_cb_ppadding" format="dimension" />
        <attr name="lib_ui_layout_cb_layout" format="reference" />
    </declare-styleable>
</resources>