<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="./styles.css">
  </head>
  <body>
    <div class="img-gallery">
      <img src="./images/img2.jpg">
      <img src="./images/img1.jpg">
      <img src="./images/img3.jpg">
      <img src="./images/img4.jpg">
      <img src="./images/img5.jpg">
      <img src="./images/img6.jpg">
    </div>
  </body>
</html>