<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angular Pro Sidebar</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.499a5f87b1c01610d207.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.ec2944dd8b20ec099bf3.js"></script><script type="text/javascript" src="polyfills.20ab2d163684112c2aba.js"></script><script type="text/javascript" src="main.2a051f303a994f842e7d.js"></script></body>
</html>
