{
  "name": "ember-burger-menu",
  "version": "4.0.0",
  "description": "An off-canvas sidebar component with a collection of animations and styles using CSS transitions",
  "keywords": [
    "ember-addon",
    "burger-menu",
    "sidebar"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:adopted-ember-addons/ember-burger-menu.git"
  },
  "license": "MIT",
  "author": "Offir Golan <offirgolan@gmail.com>",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build --environment=production",
    "lint": "npm-run-all --aggregate-output --continue-on-error --parallel \"lint:!(fix)\"",
    "lint:fix": "npm-run-all --aggregate-output --continue-on-error --parallel lint:*:fix",
    "lint:hbs": "ember-template-lint .",
    "lint:hbs:fix": "ember-template-lint . --fix",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "start": "ember serve",
    "test": "npm-run-all lint test:*",
    "test:ember": "ember test",
    "test:ember-compatibility": "ember try:each"
  },
  "dependencies": {
    "@ember/render-modifiers": "^2.0.4",
    "@glimmer/component": "^1.1.2",
    "@glimmer/tracking": "^1.1.2",
    "ember-auto-import": "^2.4.2",
    "ember-cli-babel": "^7.26.11",
    "ember-cli-htmlbars": "^6.0.1",
    "ember-wormhole": "^0.6.0"
  },
  "devDependencies": {
    "@ember/optional-features": "^2.0.0",
    "@ember/test-helpers": "^2.7.0",
    "@embroider/test-setup": "^1.6.0",
    "@fortawesome/ember-fontawesome": "^0.3.3",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "babel-eslint": "^10.1.0",
    "bootstrap": "^4.4.1",
    "broccoli-asset-rev": "^3.0.0",
    "ember-bootstrap": "^5.1.1",
    "ember-cli": "~4.4.0",
    "ember-cli-app-version": "^5.0.0",
    "ember-cli-autoprefixer": "^2.0.0",
    "ember-cli-dependency-checker": "^3.3.1",
    "ember-cli-github-pages": "0.2.2",
    "ember-cli-inject-live-reload": "^2.1.0",
    "ember-cli-sass": "^11.0.1",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-string-helpers": "^6.1.0",
    "ember-cli-terser": "^4.0.2",
    "ember-composable-helpers": "^5.0.0",
    "ember-disable-prototype-extensions": "^1.1.3",
    "ember-export-application-global": "^2.0.1",
    "ember-load-initializers": "^2.1.2",
    "ember-qunit": "^5.1.5",
    "ember-resolver": "^8.0.3",
    "ember-source": "~4.4.0",
    "ember-source-channel-url": "^3.0.0",
    "ember-template-lint": "^4.8.0",
    "ember-truth-helpers": "^3.0.0",
    "ember-try": "^2.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-ember": "^10.6.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-qunit": "^7.2.0",
    "loader.js": "^4.7.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.6.2",
    "qunit": "^2.19.1",
    "qunit-dom": "^2.0.0",
    "release-it": "^14.2.1",
    "release-it-lerna-changelog": "^4.0.1",
    "sass": "^1.52.1",
    "webpack": "^5.73.0"
  },
  "engines": {
    "node": "12.* || 14.* || >= 16"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "ember": {
    "edition": "octane"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config",
    "demoURL": "https://adopted-ember-addons.github.io/ember-burger-menu/"
  },
  "release-it": {
    "plugins": {
      "release-it-lerna-changelog": {
        "infile": "CHANGELOG.md",
        "launchEditor": true
      }
    },
    "git": {
      "tagName": "v${version}"
    },
    "github": {
      "release": true,
      "tokenRef": "GITHUB_AUTH"
    }
  }
}
