<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>

    <div class="carousel-wrapper">
      <!-- Slides -->
      <div class="slide" data-slide>
        <img src="https://r4.wallpaperflare.com/wallpaper/103/5/162/anime-anime-boys-jujutsu-kaisen-satoru-gojo-hd-wallpaper-98166dd810503c88c0fc91be5882b40a.jpg">
      </div>
      <div class="slide" data-slide>
        <img src="https://r4.wallpaperflare.com/wallpaper/274/315/738/one-piece-roronoa-zoro-hd-wallpaper-a4957384035151dedcc8009e085a4b3d.jpg" alt="Image">
      </div>
      <div class="slide" data-slide>
        <img src="https://wallpaperaccess.com/full/2018447.jpg" alt="Image">
      </div>
      <div class="slide" data-slide>
        <img src="https://wallpaper.dog/large/20563386.png" alt="Image">
      </div>
      <div class="slide" data-slide>
        <img src="http://m.gettywallpapers.com/wp-content/uploads/2020/04/one-piece-wallpaper-laptop.png" alt="Image">
      </div>

      <!-- Next and Previous Buttons -->
      <button class="btn previous" data-button="previous">
        <i class="bi bi-chevron-left"></i>
      </button>
      <button class="btn next" data-button="next">
        <i class="bi bi-chevron-right"></i>
      </button>
    </div>

  </body>
</html>