* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background-color: #090909;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel-wrapper {
  width: 100%;
  max-width: 900px;
  aspect-ratio: 16/9;
  overflow: hidden;
  margin: 0 2rem;
  position: relative;
}

.slide {
  width: 100%;
  height: 100%;
  border-radius: 12px;
  position: absolute;
  transition: transform 300ms ease-out;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: inherit;
}

.carousel-wrapper .btn {
  font-size: 2rem;
  background: rgba(0, 0, 0, 0.7);
  color: #00c2d8;
  padding: 8px 10px;
  border-radius: 50%;
  border: none;
  margin: 10px;
  position: absolute;
  transform: translateY(-50%);
  cursor: pointer;
}
.carousel-wrapper .btn:hover {
  background: rgba(0, 0, 0, 1);
}

.btn.previous {
  top: 50%;
  left: 0;
}
.btn.next {
  top: 50%;
  right: 0;
}
