<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sliding Tabs</title>
    <link rel="stylesheet" href="./styles.css">
  </head>
  <body>
    <h1>Sliding Tabs - Pure CSS</h1>
    <div class="tabs">
      <input type="radio" id="html" name="tabs" checked>
      <label class="tab" for="html">HTML</label>
      <input type="radio" id="css" name="tabs">
      <label class="tab" for="css">CSS</label>
      <input type="radio" id="javascript" name="tabs">
      <label class="tab" for="javascript">JavaScript</label>
      <input type="radio" id="react" name="tabs">
      <label class="tab" for="react">React</label>
      <span class="slider"></span>
    </div>
  </body>
</html>