<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabs 02</title>
    <link rel="stylesheet" href="styles.css">
    <script src="./script.js" defer></script>
  </head>
  <body>
    <div class="tab-container">

      <ul class="tab-menu">
        <li class="tab active"><a href="#technology">Technology</a></li>
        <li class="tab"><a href="#fitness">Fitness</a></li>
        <li class="tab"><a href="#food">Food</a></li>
        <li class="tab"><a href="#travel">Travel</a></li>
      </ul>

      <div class="tab-panels">
        <div id="technology" class="panel">
          <h3>The Future Awaits</h3>
          <p>Dive into the cutting-edge world of technology, where innovation meets functionality. Our tech tab explores groundbreaking advancements, dissects the latest gadgets, and provides thought-provoking discussions on the impact of technology on our daily lives.</p>
          <button>Learn</button>
        </div>

        <div id="fitness" class="panel">
          <h3>Unleash Your Potential</h3>
          <p>From high-intensity training to mindful practices, our fitness tab covers a wide range of exercises and wellness techniques. Gain access to personalized workout plans, nutritional guidance, and motivational stories to keep you on track.</p>
          <button>Get Fit</button>
        </div>

        <div id="food" class="panel">
          <h3>Flavor Explorations</h3>
          <p>Whether you're a seasoned chef or a novice in the kitchen, our food tab provides a treasure trove of culinary delights. Explore regional specialties, learn from renowned chefs, and discover the stories behind iconic dishes.</p>
          <button>Cook</button>
        </div>

        <div id="travel" class="panel">
          <h3>Explore the World</h3>
          <p>From ancient ruins to modern metropolises, our travel tab takes you on a journey through stunning landscapes, rich histories, and vibrant traditions. Unlock the secrets of each destination with local insights and expert recommendations.</p>
          <button>Explore Destinations</button>
        </div>

      </div>
    </div>
  </body>
</html>