@import 'ember-burger-menu';

@import 'ember-bootstrap/functions';
@import 'ember-bootstrap/variables';
@import 'ember-bootstrap/mixins';
@import 'ember-bootstrap/utilities';
@import 'ember-bootstrap/root';
@import 'ember-bootstrap/reboot';
@import 'ember-bootstrap/type';
@import 'ember-bootstrap/buttons';
@import 'ember-bootstrap/button-group';
@import 'ember-bootstrap/bootstrap-grid';

$accent-color: #e24b31;
$text-color: #e2e2e2;

$green: #388e3c;
$blue: #1976d2;
$yellow: #ffa000;

$animation-duration: $bm-transition-duration - 0.1s;

@mixin link-color($color) {
  color: $color;

  &:hover,
  &:focus,
  &:active,
  &:active:focus,
  &.active,
  &.active:hover,
  &.active:focus {
    color: $color;
  }
}

html,
body,
body > .ember-view {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  font-family: 'Open Sans', sans-serif;
  background-color: #2e3642;
  background: url('../images/noisy_net.png');
  font-weight: 300;
  color: $text-color;
}

h1,
h2,
h3,
h4,
h5,
label {
  font-weight: 300;
}

a {
  color: $accent-color;
  text-decoration: none;

  &:hover {
    text-decoration: none;
    color: darken($accent-color, 5);
  }

  &:active,
  &:focus {
    text-decoration: none;
  }
}

::-webkit-scrollbar {
  display: none;
}

.pointer {
  cursor: pointer;
}

.clear-both {
  clear: both;
}

.nav {
  a {
    font-size: 16px;
    margin: 0 10px;
    padding: 10px;
    color: $text-color;
    font-weight: 400;

    &:hover,
    &.active {
      border-bottom: 1px solid $accent-color;
    }
  }
}

.ember-burger-menu {
  &.multiple {
    position: absolute;
    height: 45vh;
    width: 100%;

    &.green {
      left: 0;
      top: 55vh;

      .bm-menu {
        background: $green;

        li > a:hover {
          background: darken($green, 10);
        }
      }
    }

    &.yellow {
      right: 0;
      top: 55vh;

      .bm-menu {
        background: $yellow;

        li > a:hover {
          background: darken($yellow, 10);
        }
      }
    }

    &.blue {
      top: 55vh;
      left: 0;

      .bm-menu {
        background: $blue;

        li > a:hover {
          background: darken($blue, 10);
        }
      }
    }

    &.red {
      top: 55vh;
      right: 0;
    }
  }

  .bm-menu {
    background: $accent-color;
    overflow: auto;

    a.close {
      position: absolute;
      top: 0;
      padding: 10px;
      color: #000;
      font-size: 1rem;
      opacity: 0.2;
      font-weight: 100;

      &:hover {
        opacity: 0.5;
      }

      &.left {
        right: 0;
      }

      &.right {
        left: 0;
      }
    }

    h2 {
      margin: 0;
      padding: 1em;
      color: rgba(0, 0, 0, 0.4);
      text-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
      font-size: 2em;
      text-align: center;
      text-transform: uppercase;
      font-family: 'Bungee Hairline', cursive;
      font-weight: bold;

      > i {
        padding-right: 10px;
      }
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;

      li {
        a {
          display: block;
          padding: 1em 1em 1em 1.2em;
          outline: none;
          border-bottom: 1px solid rgba(0, 0, 0, 0.2);
          color: $text-color;
          text-transform: uppercase;
          text-shadow: 0 0 1px rgba(255, 255, 255, 0.1);
          letter-spacing: 1px;
          -webkit-transition: background $animation-duration;
          transition: background $animation-duration;
          cursor: pointer;

          > i {
            margin-right: 20px;
            font-size: 20px;

            &:before {
              vertical-align: middle;
            }
          }

          &:hover {
            background: #ad4636;
          }
        }

        &:first-child a {
          border-top: 1px solid rgba(0, 0, 0, 0.2);
        }
      }
    }
  }
}

.btn-outline {
  border-color: $accent-color;
  box-shadow: none;
  color: $text-color;
  font-weight: 300;
  background: transparent;

  &:hover,
  &:focus,
  &:active,
  &:active:focus,
  &.active,
  &.active:hover,
  &.active:focus {
    z-index: 0;
    outline: 0;
    box-shadow: none;
    background: $accent-color;
    color: $text-color;
    border-color: darken($accent-color, 5);
  }
}

.btn-group > .btn.active {
  z-index: 0;
}

.hamburger {
  position: absolute;
  padding: 10px 20px;
  z-index: 10;
  font-size: 30px;
  color: $text-color;
  cursor: pointer;
  opacity: 1;
  transition: opacity $animation-duration;
  -webkit-transition: opacity $animation-duration;
  color: white;

  &:hover,
  &:focus,
  &:active,
  &:active:focus,
  &.active,
  &.active:hover,
  &.active:focus {
  }

  &.green {
    left: 0;
    top: 0;
    @include link-color($green);
  }

  &.yellow {
    right: 0;
    top: 0;
    @include link-color($yellow);
  }

  &.blue {
    left: 0;
    bottom: 0;
    @include link-color($blue);
  }

  &.red {
    right: 0;
    bottom: 0;
    @include link-color($accent-color);
  }

  &.burger-hidden {
    opacity: 0;
  }

  &.left {
    left: 0;
  }

  &.right {
    right: 0;
  }

  &:hover,
  &:focus,
  &:active {
    color: #ccc;
  }
}

.tomster {
  position: absolute;
  bottom: 0;

  &.left {
    left: 50px;
  }

  &.right {
    right: 50px;
  }
}

main {
  height: 100%;
  overflow: auto;
  background: #1d2837;

  .header {
    background: #233040;
    padding: 10px;
    height: 55vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    img {
      width: 375px;
      max-width: 80%;
    }

    h1 {
      font-family: 'Bungee Hairline', cursive;
      font-weight: bold;
    }

    .description {
      padding: 30px 0 30px;
      font-size: 16px;

      > p {
        max-width: 500px;
        margin: 0 auto;
      }
    }
  }

  .content {
    height: 45vh;
    position: relative;

    .container {
      padding-top: 30px;

      h4 {
        margin-top: 10px;
        margin-bottom: 20px;
        font-size: 16px;
        font-weight: 400;
      }

      .animations {
        min-height: 310px;
        border-right: 1px solid #ccc;
        padding-right: 25px;

        .btn-outline {
          margin: 0 0 10px 10px;
        }
      }

      .options {
        min-height: 310px;
        padding-left: 25px;

        .option {
          line-height: 2.2;

          label {
            font-size: 15px;
            width: 160px;
          }
          .checkbox {
            cursor: pointer;
            display: inline-block;
            color: $accent-color;
            font-size: 18px;
          }
        }
      }
    }

    .inspiration {
      padding: 40px 0;
    }

    &.multiple {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
  }
}
