{
  "name": "react-offcanvas",
  "version": "0.4.0",
  "description": "Off-canvas menus for React.",
  "main": "lib/index.js",
  "files": [
    "lib",
    "LICENSE",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:vutran/react-offcanvas.git"
  },
  "scripts": {
    "clean": "rimraf lib",
    "lint": "eslint ./src",
    "compile": "babel ./src -d ./lib",
    "build-ghp": "cross-env NODE_ENV=production babel-node build.js",
    "build": "cross-env NODE_ENV=production npm run clean && npm run compile",
    "webpack": "webpack --config ./examples/webpack.config.js",
    "devServer": "node ./examples/devServer.js",
    "dev": "npm run webpack && npm run devServer",
    "prepublish": "npm run build"
  },
  "author": {
    "name": "Vu Tran",
    "email": "vu.tran@thermofisher.com"
  },
  "contributors": [
    {
      "name": "Vu Tran",
      "email": "vu.tran@thermofisher.com",
      "url": "https://github.com/vutran/"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.6.5",
    "babel-core": "^6.6.5",
    "babel-eslint": "^5.0.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-property-literals": "^6.5.0",
    "babel-plugin-transform-remove-console": "^6.5.0",
    "babel-plugin-transform-remove-debugger": "^6.5.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "cross-env": "^5.2.0",
    "css-loader": "^0.23.1",
    "eslint": "^2.3.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.13.4",
    "react-dom": "^0.14.7",
    "react-transform-hmr": "^1.0.4",
    "rimraf": "^2.5.2",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.14",
    "webpack-dev-middleware": "^1.5.1",
    "webpack-hot-middleware": "^2.9.0"
  },
  "dependencies": {
    "react": "^0.14.7"
  }
}
