<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="a.css">
  <title>innr HTML </title>
</head>

<body>
  <button id="btn">getFacts</button>
  <p id="para"></p>
  <div>
    <!-- <a href="https://fb.com">facebook</a> -->
  </div>
  <!-- <div>
    <button onclick="alert('hey how are you ')">How</button>
    <button onclick="alert('hey what is your name ? ')">Name</button>
    <button onclick="alert('hey would you like to tell me about your age ')">age</button>
    <button onclick="alert('hey what is your favorite color  ')">color</button>
    <button onclick="alert('hey what is your favorite Dish ')">Dish</button>
    <button onclick="alert('hey what is your dream car')">Car</button> -->
  </div>
  <div id="bulbdiv" class="onbulb bulb">who are you  I'm a Ghost</div>
  <div>
    <!-- <button id="google">google</button>
    <button id="WhatsApp">WhatsApp</button>
    <button id="facebook">facebook</button>
    <button id="youtube">youtube</button>
    <button id="Instagram">Instagram</button> -->

    <!-- <h1>Bookmark</h1>
    <a href="https://google.com" target="_blank"><button>google</button></a>
    <a href="https://facebook.com" target="_blank"><button>facebook</button></a>
    <a href="https://WhatsApp.com" target="_blank"><button>WhatsApp</button></a>
    <a href="https://Instagram.com" target="_blank"><button>Instagram</button></a> -->
  </div>
  <script src="a.js"></script>
</body>

</html>