.animate-menu-push {
    left: 0;
    position: relative;
    transition: all 0.3s ease;

    &.animate-menu-push-right {
        left: 200px;
    }

    &.animate-menu-push-left {
        left: -200px;
    }
}

.animate-menu {
    position: fixed;
    top: 0;
    width: 200px;
    height: 100%;
    transition: all 0.3s ease;
}

.animate-menu-left {
    left: -200px;

    &.animate-menu-open {
        left: 0;
    }
}

.animate-menu-right {
    right: -200px;

    &.animate-menu-open {
        right: 0;
    }
}