*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;

}
body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
h3{
    font-size: 14vw;
    position: relative;
    /* -webkit-text-stroke: 0.3vw black; */
    color: white;

}
h3::before{
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    color: yellow;
    background-color: white;
    border-right: 3px solid yellow;
    -webkit-text-stroke: 0.3vw black;
    animation: animate 6s linear infinite;



}
@keyframes animate{
    0%,10%,100%{
        width: 0%;
    }
    70%,90%{
        width: 100%;
    }
}