<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Sidebar</title>
    <link rel="stylesheet" href="styles.css">
    <script src="./script.js" defer></script>
  </head>
  <body>

    <aside class="sidebar">
      <div class="menu-btn">
        <img src="./svg/menu.svg" alt="menu">
      </div>

      <div class="sidebar-items">
        <div class="item">
          <img src="./svg/home.svg">
          <span>Home</span>
        </div>
        <div class="item">
          <img src="./svg/shorts.svg" alt="home">
          <span>Shorts</span>
        </div>
        <div class="item">
          <img src="./svg/subscription.svg" alt="home">
          <span>Subscriptions</span>
        </div>
        <div class="item">
          <img src="./svg/library.svg" alt="home">
          <span>Library</span>
        </div>
      </div>
    </aside>

    <div id="menu">
      <div class="menu-header">
        <div class="menu-btn">
          <img src="./svg/menu.svg" alt="menu-icon">
        </div>
        <a href="#">
          <img src="./svg/youtube.svg" alt="youtube-logo">
        </a>
      </div>

      <div class="menu-group">
        <div class="menu-item">
          <img src="./svg/home.svg">
          <span>Home</span>
        </div>
        <div class="menu-item">
          <img src="./svg/shorts.svg">
          <span>Shorts</span>
        </div>
        <div class="menu-item">
          <img src="./svg/subscription.svg">
          <span>Subscriptions</span>
        </div>
      </div>

      <div class="menu-group">
        <div class="menu-item">
          <img src="./svg/library.svg">
          <span>Library</span>
        </div>
        <div class="menu-item">
          <img src="./svg/history.svg">
          <span>History</span>
        </div>
        <div class="menu-item">
          <img src="./svg/videos.svg">
          <span>Your Videos</span>
        </div>
        <div class="menu-item">
          <img src="./svg/watch-later.svg">
          <span>Watch Later</span>
        </div>
        <div class="menu-item">
          <img src="./svg/liked.svg">
          <span>Liked Videos</span>
        </div>
      </div>
    </div>

    <section>
      <nav>
        <a href="">
          <img src="./svg/youtube.svg" alt="youtube-logo">
        </a>
        <p>NavBar</p>
      </nav>

      <main>
        <h1>Feed</h1>
      </main>
    </section>

  </body>
</html>