<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>password Generator</title>
    <link rel="stylesheet" href="waqas.css">
</head>
<body>
    <div class="container">
        <h1>Generate a <span>Random Password</span></h1>
        <div class="disply">
            <input type="text" name="password" id="password" placeholder="Password">
            <img src="" alt="no image">
        </div>
        <button><img src="" alt="no image">Generate</button>
    </div>
</body>
</html>