<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.d.lib.common.widget.TitleLayout
        android:id="@+id/tl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lib_pub_dimen_title_height"
        android:background="@color/lib_pub_color_main"
        app:lib_pub_tl_leftDrawable="@drawable/lib_pub_ic_title_back"
        app:lib_pub_tl_middleText="Sort"
        app:lib_pub_tl_rightDrawable="@drawable/lib_pub_ic_title_more" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/llyt_tin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_tin_letter"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:background="#EBEBEB"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:text="A"
                android:textSize="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e3e4e5" />
        </LinearLayout>

        <com.d.lib.ui.view.sort.SideBar
            android:id="@+id/sb_sidebar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lib_ui_view_sidebar_type="center" />
    </FrameLayout>
</LinearLayout>