<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lib_pub_color_bg_main"
    android:orientation="vertical">

    <com.d.lib.common.widget.TitleLayout
        android:id="@+id/tl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lib_pub_dimen_title_height"
        android:background="@color/lib_pub_color_main"
        app:lib_pub_tl_leftDrawable="@drawable/lib_pub_ic_title_back"
        app:lib_pub_tl_middleText="Lrc" />

    <TextView
        android:id="@+id/tv_play_pause"
        style="@style/lib_pub_btn_style"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/lib_pub_dimen_margin"
        android:text="Play" />

    <SeekBar
        android:id="@+id/sb_scale"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_above="@+id/tv_play_pause"
        android:layout_marginLeft="@dimen/lib_pub_dimen_margin"
        android:layout_marginRight="@dimen/lib_pub_dimen_margin" />

    <SeekBar
        android:id="@+id/sb_progress"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_above="@+id/sb_scale"
        android:layout_marginLeft="@dimen/lib_pub_dimen_margin"
        android:layout_marginRight="@dimen/lib_pub_dimen_margin" />

    <com.d.lib.ui.view.lrc.LrcView
        android:id="@+id/lrcv_lrc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/sb_progress"
        android:layout_below="@+id/tl_title"
        android:layout_marginLeft="@dimen/lib_pub_dimen_margin"
        android:layout_marginRight="@dimen/lib_pub_dimen_margin"
        app:lib_ui_view_lrc_maxScale="1.7"
        app:lib_ui_view_lrc_minScale="0.7"
        app:lib_ui_view_lrc_padding="17dp"
        app:lib_ui_view_lrc_textColor="@color/lib_pub_color_black"
        app:lib_ui_view_lrc_textColorCur="@color/lib_pub_color_main"
        app:lib_ui_view_lrc_textSize="15dp"
        app:lib_ui_view_lrc_textSizeCur="17dp"
        app:lib_ui_view_lrc_timeColor="@color/lib_pub_color_black"
        app:lib_ui_view_lrc_timeSize="8dp" />
</RelativeLayout>