<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.d.lib.common.widget.TitleLayout
        android:id="@+id/tl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lib_pub_dimen_title_height"
        android:background="@color/lib_pub_color_main"
        app:lib_pub_tl_leftDrawable="@drawable/lib_pub_ic_title_back"
        app:lib_pub_tl_middleText="Toggle" />

    <com.d.lib.common.widget.toggle.ToggleButton
        android:layout_width="60dp"
        android:layout_height="32dp"
        android:layout_margin="@dimen/lib_pub_dimen_margin"
        app:lib_pub_tbtn_colorPadding="@color/lib_pub_color_hint"
        app:lib_pub_tbtn_colorThumb="@color/lib_pub_color_white"
        app:lib_pub_tbtn_colorTrackOff="@color/lib_pub_color_white"
        app:lib_pub_tbtn_colorTrackOpen="@color/lib_pub_color_main"
        app:lib_pub_tbtn_duration="250"
        app:lib_pub_tbtn_padding="1.5dp" />
</LinearLayout>