<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:orientation="horizontal">

        <com.d.lib.ui.view.progress.CircleProgressBar
            android:id="@+id/cpb_progress_progress"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <com.d.lib.ui.view.progress.CircleProgressBar
            android:id="@+id/cpb_progress_pending"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="@dimen/lib_pub_dimen_margin" />

        <com.d.lib.ui.view.progress.CircleProgressBar
            android:id="@+id/cpb_progress_error"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="@dimen/lib_pub_dimen_margin" />
    </LinearLayout>
</LinearLayout>