<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />
    <link href="./styles.css" rel="stylesheet" />
  </head>
  <body>
    <div class="background"></div>
    <button class="navbar-burger" onclick="toggleMenu()"></button>
    <div class="menu">
      <nav>
        <a href="#" style="animation-delay: 0.1s">About</a>
        <a href="#" style="animation-delay: 0.2s">Portfolio</a>
        <a href="#" style="animation-delay: 0.3s">Services</a>
        <a href="#" style="animation-delay: 0.5s">Contact</a>
      </nav>
    </div>
    <script type="text/javascript">
      const toggleMenu = () => {
        document.body.classList.toggle("open");
      };
    </script>
  </body>
</html>
