.list__search {
  align-items: flex-start;
  background: var(--vscode-sideBar-background);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: var(--ext-workspace-sidebar__search-offset);
  justify-content: flex-start;
  left: 0;
  padding: 0 var(--ext-workspace-sidebar__padding-h);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}

.list__search div,
.list__search vscode-text-field {
  width: 100%;
}

.list__search input {
  background: var(--vscode-input-background);
  border: 1px solid transparent;
  color: var(--vscode-input-foreground);
  font-size: var(--vscode-font-size);
  padding: 4px;
  width: 100%;
}

.list__search input:focus {
  outline-color: var(--vscode-focusBorder);
}

.searchBox__options-section {
  align-items: end;
  display: flex;
  flex-direction: row;
  height: 18px;
}

.searchBox__options-button {
  align-content: center;
  height: 100%;
  justify-content: center;
}

.searchBox__options-button,
.searchBox__options-button::part(control) {
  width: 18px;
}

.searchBox__options-button + .searchBox__options-button {
  margin-left: 4px;
}

.searchBox__options-button--toggle[aria-pressed='true'] {
  background-color: var(--vscode-inputOption-activeBackground);
  border-color: var(--vscode-inputOption-activeBorder);
  border-width: 1px;
  color: var(--vscode-inputOption-activeForeground);
  outline-offset: var(--button-icon-outline-offset);
  outline: calc(var(--border-width) * 1px) solid var(--focus-border);
}
