
<div class="page-wrapper" [ngClass]="{'toggled' : getSideBarState()}">
  <app-sidebar></app-sidebar>
  <main class="page-content">
      <div class="container-fluid">
          <div class="row">
              <div class="form-group col-md-12">
                  <h2> <img src="assets/img/angular.png" alt="angular logo" width="70px"> Angular Sidebar Template</h2>
                  <hr>
                  <p>This is a responsive sidebar template with dropdown menu built with angular 7 and bootstrap 4.</p>
                  <hr>
                  <a href="#" class="btn btn-outline-secondary mr-1 mb-1" (click)="toggleSidebar()">Toggle Sidebar</a>
                  <a href="#" class="btn btn-secondary" (click)="toggleBackgroundImage()">Toggle Background Image</a>
              </div>
          </div>
          <div class="attribution text-center badge badge-warning">
              Created by <strong>Azouaoui Mohamed</strong>
            </div>
      </div>
      <div class="overlay" (click)="toggleSidebar()" [ngClass]="{'show' : !getSideBarState()}"></div>
  </main>

  <!-- <a href="https://github.com/azouaoui-med/angular-pro-sidebar"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a> -->
</div>
