<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Menus 01</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <aside class="menu">
      <div class="menu-header">
        <p>Navigation</p>
      </div>

      <div class="menu-items">
        <a href="#" class="menu-item">Home</a>
        <a href="#" class="menu-item">Work</a>
        <a href="#" class="menu-item">About Us</a>
        <a href="#" class="menu-item">Contact</a>
      </div>
    </aside>
    <button class="menu-btn">
      <i class="bi bi-list"></i>
    </button>

    <div class="container">
      <nav class="navbar">
        <div class="nav-logo">
          <p>@parth.webdev</p>
        </div>
        <div class="nav-items">
          <a href="#" class="nav-item">Home</a>
          <a href="#" class="nav-item">Work</a>
          <a href="#" class="nav-item">About</a>
          <a href="#" class="nav-item">Contact</a>
        </div>
      </nav>

      <section class="landing">
        <h1>Menus Part 02</h1>
        <p>Menu pop up on scroll using GSAP.</p>
      </section>
    </div>

    <section class="section">
      <h1>Section 2</h1>
      <p>Menu icon will Pop up in the top-right</p>
    </section>

    <section class="section">
      <h1>Section 3</h1>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>