@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #111;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #333;
  position: relative;
  z-index: 0;
  height: 300px;
  overflow: auto;
  transition: background-color 0.2s ease-in;
  box-shadow: 1.4px 1.5px 2.7px rgba(0, 0, 0, 0.016),
    3.4px 3.7px 7.3px rgba(0, 0, 0, 0.022),
    6.6px 7.3px 15.2px rgba(0, 0, 0, 0.028),
    12.7px 14px 28.8px rgba(0, 0, 0, 0.034),
    26.1px 28.6px 52.1px rgba(0, 0, 0, 0.041),
    51px 56px 80px rgba(0, 0, 0, 0.05);
}

.sidebar__highlight {
  height: 55px;
  width: 55px;
  background-color: #2151e0;
  border-radius: 50%;
  position: absolute;
}

.sidebar__highlight__animate {
  animation: FullWidthAnimation 0.2s cubic-bezier(0, 0, 1, 1) 0s forwards;
}

@keyframes FullWidthAnimation {
  0% {
    height: 55px;
    width: 55px;
    background-color: #2151e0;
    border-radius: 50%;
  }
  50% {
    border-radius: 0 25px 25px 0;
    width: 70px;
  }
  100% {
    background-color: #2151e0;
    width: 200px;
    border-radius: 0;
  }
}

.sidebar a {
  display: block;
  color: #ccc;
  padding: 15px 30px;
  text-decoration: none;
}

.sidebar a span {
  font-size: 14px;
  position: relative;
  z-index: 999;
  transition: all 0.2s;
}

.sidebar a span .icons {
  opacity: 0;
  transition: opacity 0.5s;
  vertical-align: middle;
}

.sidebar a:hover span {
  margin-left: 10px;
}

.sidebar a:hover span .icons {
  opacity: 1;
}

.sidebar a.active {
  color: white;
}

.sidebar a.active span .icons {
  opacity: 1;
}

.textactive {
  margin-left: 10px;
}

.textactive::before {
  content: "";
}
