<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bento Gallery Layout</title>
    <link rel="stylesheet" href="./styles.css">
  </head>
  <body>
    <div class="gallery">
      <div class="card">
        <img src="./imgs/01.jpg">
      </div>
      <div class="card">
        <img src="./imgs/02.jpg">
      </div>
      <div class="card">
        <img src="./imgs/03.jpg">
      </div>
      <div class="card">
        <img src="./imgs/04.jpg">
      </div>
      <div class="card">
        <img src="./imgs/05.jpg">
      </div>
      <div class="card">
        <img src="./imgs/06.jpg">
      </div>
    </div>
  </body>
</html>