@font-face {
    font-family: 'Font1';
    src:
        url('http://fonts.com/font1.woff') format('woff'),
        url('http://fonts.com/font1.woff2') format('woff2'),
        local('Arial');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Font2';
    src:
        url('http://fonts.com/font2.ttf?v1.1.3') format('truetype'),
        local('Ubuntu');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Font3';
    src:
        url('data:font/woff2;base64,AAA') format('woff2'),
        local('Ubuntu');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Font4';
    src: local('Comic Sans');
    font-weight: normal;
    font-style: normal;
}
