<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbars 03</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">
        <i class="fa-solid fa-font-awesome"></i>
        <a href="#">LOGO</a>
      </div>
      <div class="menu">
        <div class="menu-links">
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Contact</a>
          <a href="#">Blog</a>
        </div>
        <button class="log-in">Log In</button>
      </div>
      <div class="menu-btn">
        <i class="fa-solid fa-bars"></i>
      </div>
    </nav>

    <section>
      <h1>Scroll Down to<br>hide Navigation</h1>
    </section>

    <section>
      <h1>Scroll Up to<br>show Navigation</h1>
    </section>
  </body>
</html>