<!doctype html>
<head>
  <title>react-burger-menu</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="normalize.css" />
  <link rel="stylesheet" type="text/css" href="example.css">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-3CJBZ9CV3D"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-3CJBZ9CV3D');
  </script>
</head>
<body>
  <div id="app"></div>
  <script src="common.js"></script>
  <script src="bundle.js"></script>
  <script src="example.js"></script>
  <script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CEAIP23I&placement=negomigithubio" id="_carbonads_js"></script>
</body>
