<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing</title>
    <link rel="stylesheet" href="landing.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <!-- header navbar section -->
    <header>
        <nav class="navbar">
            <div class="navdiv">
                <h3>lead.Code</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">SignIn</a></li>
                    <li><a href="#">SignUp</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <!-- main or hero section -->
        <section class="hero-section">
            <h5>Hi,</h5>
            <p>I'm waqas khan</p>
            <h4>FULL STACK DEVELOPER</h4>
        </section>
        <!-- work section  -->
        <section class="section-one">
            <h4>Work , I can do for you.</h4>
            <article class="work-gallry">
                <div class="work">
                    <img src="https://images.pexels.com/photos/1779487/pexels-photo-1779487.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="" width="300px">
                    <h3 class="title">Web Development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore autem modi sunt,Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus perspiciatis, voluptatum, praesentium hic </p>
                </div>
                <div class="work">
                    <img src="https://images.pexels.com/photos/115655/pexels-photo-115655.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" width="300px">
                    <h3 class="title">App Development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore autem modi sunt,Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus perspiciatis, voluptatum, praesentium hic </p>
                </div>
                <div class="work">
                     <img src="https://images.pexels.com/photos/1714208/pexels-photo-1714208.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" width="300px">
                    <h3 class="title">UI/UX Desging </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore autem modi sunt,Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus perspiciatis, voluptatum, praesentium hic </p>
                </div>
            </article>

        </section>
        <!-- contact me section start -->
        <section>
            
            <div class="contact">
                <div class="contact-content">
                    <h3>For Contact</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta et delectus hic eos, quae eaque quia magnam architecto ea alias modi dolores officiis non reiciendis officia, velit ex repellat! Magnam.</p>
                </div>
                <div class="contact-form">
                    <h3>Contact Me</h3>
                    <form action="#">
                     <div class="input">
                        <label for="#">Your Name</label>
                        <input type="text" placeholder="Enter Name" required>
                     </div>
                      <div class="input">
                        <label for="#">Your Email</label>                        
                        <input type="email" placeholder="Enter Email" required>
                      </div>
                      <div class="input">
                        <label for="#">Phone: No</label>
                        <input type="number" placeholder="Phone number" required>
                      </div>
                      <p>Massage</p>
                        <!-- <label for="#">Massage</label> -->
                        <textarea name="" id="" cols="40" rows="9"  placeholder="Write your massage here..." required ></textarea>
                        <button>Send</button>
                    </form>
                </div>
                
            </div>
        </section>
        <!-- contact me section end-->
        <!-- about me section start -->
        <section class="about">
            <div class="about-content">
                <h3>About Me</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A sapiente ipsam quisquam pariatur? Eveniet ipsum nisi accusantium id est! Unde reprehenderit hic vero, deleniti error libero maiores adipisci sint provident.</p>
            </div>
            <div class="about-image">
                <img src="https://media.istockphoto.com/id/1694400614/vector/about-us-paper-word-sign-with-colorful-spectrum-paint-brush-strokes-over-white.jpg?s=612x612&w=0&k=20&c=XuEv0S4L1fAYkJaF6A5iFoWi7JkxTbMq5OKcN2NjG3c=" alt="">
            </div>
        </section>
        <!-- about me section end -->
    </main>
    <footer>
        <div class="buttom">
            <ul>
                <li><i class="fa fa-instagram checked"></i></li>
                <li>face</li>
                <li>yout</li>
                <li>twit</li>
            </ul>
        </div>
        <div class="buttom-bar">
            <p> All right reserved 2023 </p>
        </div>
    </footer>
</body>
</html>